{
	"name": "@types/jasminewd2",
	"versions": {
		"2.0.0": {
			"name": "@types/jasminewd2",
			"version": "2.0.0",
			"description": "TypeScript definitions for jasminewd2",
			"license": "MIT",
			"author": "Sammy Jelin <https://github.com/sjelin>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/jasmine": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "7aea08a598665df71bdc0aba6487d5416c96b001ee2a43a33a6795dc57a15b0b",
			"typeScriptVersion": "2.0",
			"_id": "@types/jasminewd2@2.0.0",
			"dist": {
				"shasum": "af40153558a9cc28e92909980b0196910bb6a8de",
				"tarball": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/jasminewd2-2.0.0.tgz_1485219803112_0.961969240102917"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.1": {
			"name": "@types/jasminewd2",
			"version": "2.0.1",
			"description": "TypeScript definitions for jasminewd2",
			"license": "MIT",
			"author": "Sammy Jelin <https://github.com/sjelin>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/jasmine": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "18a0f6ddf864e427ab4f11db7a002de9b50ac4f1df6a97086d7f55e6d4b7a2db",
			"typeScriptVersion": "2.1",
			"_id": "@types/jasminewd2@2.0.1",
			"dist": {
				"shasum": "eb23f88144cc76b6971faf3d3dfee0bcca693458",
				"tarball": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/jasminewd2-2.0.1.tgz_1486765489580_0.24431461095809937"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.2": {
			"name": "@types/jasminewd2",
			"version": "2.0.2",
			"description": "TypeScript definitions for jasminewd2",
			"license": "MIT",
			"contributors": [
				{
					"name": "Sammy Jelin",
					"url": "https://github.com/sjelin"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/jasmine": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "0d0e4b53f7fa2411844a4730a51e90d56a143cbc5688629bc8af1aefd4959930",
			"typeScriptVersion": "2.1",
			"_id": "@types/jasminewd2@2.0.2",
			"dist": {
				"shasum": "5f68e1e697bf10bc6fd8cbf2e006a3d6712c5b64",
				"tarball": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.2.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/jasminewd2-2.0.2.tgz_1489675164534_0.08011228661052883"
			},
			"directories": {}
		},
		"2.0.3": {
			"name": "@types/jasminewd2",
			"version": "2.0.3",
			"description": "TypeScript definitions for jasminewd2",
			"license": "MIT",
			"contributors": [
				{
					"name": "Sammy Jelin",
					"url": "https://github.com/sjelin",
					"githubUsername": "sjelin"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/jasmine": "*"
			},
			"typesPublisherContentHash": "ac90f505d8827f2a2c0441fb68cc0ee376fcf8c4d24d2f62cfda3daffddb8e55",
			"typeScriptVersion": "2.1",
			"_id": "@types/jasminewd2@2.0.3",
			"dist": {
				"integrity": "sha512-hYDVmQZT5VA2kigd4H4bv7vl/OhlympwREUemqBdOqtrYTo5Ytm12a5W5/nGgGYdanGVxj0x/VhZ7J3hOg/YKg==",
				"shasum": "0d2886b0cbdae4c0eeba55e30792f584bf040a95",
				"tarball": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/jasminewd2-2.0.3.tgz_1504042325618_0.15232520853169262"
			},
			"directories": {}
		},
		"2.0.4": {
			"name": "@types/jasminewd2",
			"version": "2.0.4",
			"description": "TypeScript definitions for jasminewd2",
			"license": "MIT",
			"contributors": [
				{
					"name": "Sammy Jelin",
					"url": "https://github.com/sjelin",
					"githubUsername": "sjelin"
				},
				{
					"name": "George Kalpakas",
					"url": "https://github.com/gkalpak",
					"githubUsername": "gkalpak"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/jasmine": "*"
			},
			"typesPublisherContentHash": "2d7ac19d7ef127edf406818e92e4b370556e6d8b19bf9d985978cf4c92ab8b46",
			"typeScriptVersion": "2.1",
			"_id": "@types/jasminewd2@2.0.4",
			"dist": {
				"integrity": "sha512-G83fHoholqR7pmsY7ojHJqMAl4zD6ylKNaKCx7zH+GisCBQpnI5a7aUTFWVzv2wppIuWd+mJxyRqTASPfqcQ2w==",
				"shasum": "12422ee719f372d30c3cc7d99cc72dadba6ace01",
				"tarball": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.4.tgz",
				"fileCount": 4,
				"unpackedSize": 6542,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbrNDVCRA9TVsSAnZWagAAxh4P/3JkkHILFKaHRGRBP1bU\nQvuVB5+ZdLmWXTQRew8qorqFxoRrAdqWOpEZwTOEXyw6G9Gnax74/9GZTxE6\niNjvVWYEnScZacKB1+ILl858ayf6o1kxrE4J1WH7XmTxKAk/AG+Z+HCerTX0\nyXjMTOrb2TQTgNilIhtu9Li9xetpjgBhuhmAU6CQbMGRAhw/I0TnGebTYAsm\nwC+zXbGsar4nPEr+O8Rluvv8KN7p/+gQBXzl/24grW+37GcM90H7FtPJp8tU\n540iWYe2ZZR6G/PLmwnrTYLVPdgSmKx90T/YUQAPtkTG64uJDeqpToJwRVhn\niXpUY+2y0/FQsz6ZqNKkgCCsjdM1Xbp/+b2/OaNJi9dyes6q72zHzjtK7vSs\nG62ndXWOkq5hVW+pH3uSblcbF2z4IREEni82ppuz9sP5Fu4ptIgBx1ywGAXp\nkuRdkdNHGnRqiN98/vMxrbKO/94dDaCsNZMHmlXtf+m7vpE8Pb/ivarhtJKe\naGBhj3jdJy7ndFzkzUCCmb71K6NJKymywTGd3Pquv+WrA5HzeaoVigYvLdOT\npVBnGaclf7moQHxeEvEoJihC/UrX/L9wUhHULFASa+QMde1nC290BpjPZnz4\nyrT4M6WKCQZBaHKKEDT8TVC6BF8oLuHNtalq8CVeznkNbb2dt5dyNRFZ3aDd\n+sh7\r\n=rdkW\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/jasminewd2_2.0.4_1538052308344_0.8498755062786585"
			},
			"_hasShrinkwrap": false
		},
		"2.0.5": {
			"name": "@types/jasminewd2",
			"version": "2.0.5",
			"description": "TypeScript definitions for jasminewd2",
			"license": "MIT",
			"contributors": [
				{
					"name": "Sammy Jelin",
					"url": "https://github.com/sjelin",
					"githubUsername": "sjelin"
				},
				{
					"name": "George Kalpakas",
					"url": "https://github.com/gkalpak",
					"githubUsername": "gkalpak"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/jasmine": "*"
			},
			"typesPublisherContentHash": "6cce01f66814b8c93e05250c7032e93415e157941139cd10444779c74cd521a7",
			"typeScriptVersion": "2.3",
			"_id": "@types/jasminewd2@2.0.5",
			"dist": {
				"integrity": "sha512-1awkm/O4pQCR9hI2F80HmIOda/L+ogkSL8Arj1k00eue5VLY5ooewhSOyF/cUJE0S+/34uD5EYY3zmd6fu2OCA==",
				"shasum": "0910db4bd50202dea9fe6ec37517b0ae6a01a9e6",
				"tarball": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.5.tgz",
				"fileCount": 4,
				"unpackedSize": 6444,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbtQNuCRA9TVsSAnZWagAAGNAQAIL17E08NtU5+WQKmqYC\nZ2vBUZE53tPxJ1F5a6TUhGBWK2YRqNpdHe+hglRu8zAOwk4ff05K/VHnUx0j\nYcdAn1fT+DWGCcRn0MkY3cPuqdKYF71LlKcS7TWO+Ls2epITHSgscR2yMmuE\nFJ2hh/TsqFbbriPzKgsJyMm5xnZc/2fyIWkTznRtogYtm123JqloDAvOyiqv\nSMQ9YGV9Pb3+5mfPPxIrm0l+a06Qrr5Ds8hVnYQpnHPqyBynHhTKyFTxO5kD\nHFl5zo6eGvPUq/gcQtCQnMDpRvRf2KKvzA82e7n8kFl75r3yEvdSBIAnASAv\nvMTl1YLTfgQuKKn8r8lgqmWXFDTsOBiw9yicazTgLR0MZgsBkvdesvcYjHPm\nbufXXLBYyElGomD6fk1Se1xFOU/CZwPYk1fHsDe5jSazuwiO8hwNAfyjY60v\nwJ+fBm7eOEq49EXx8d5ho28dY0atwSw/YAfBNdyX6hzX3/gEvX2er6qYdULH\nuEvmKhGmuQkEuOa8mpH218Vy7JCqOBNOhY+m4XvZfwwGFjT8Ng3g8RNaGgEp\npO5i7GdrJo07lG9+5GqZm7ptTLITNc+obLiotaqFLAZnHcr6AWrb9eba2XR8\nltEmH8Ifh8Sbyz3iKyGcjqhXX5pZzkgI+miRMSKo0TjNhoZfjeg40L957Yur\nE8Oc\r\n=ms49\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/jasminewd2_2.0.5_1538589550172_0.3411429685764227"
			},
			"_hasShrinkwrap": false
		},
		"2.0.6": {
			"name": "@types/jasminewd2",
			"version": "2.0.6",
			"description": "TypeScript definitions for jasminewd2",
			"license": "MIT",
			"contributors": [
				{
					"name": "Sammy Jelin",
					"url": "https://github.com/sjelin",
					"githubUsername": "sjelin"
				},
				{
					"name": "George Kalpakas",
					"url": "https://github.com/gkalpak",
					"githubUsername": "gkalpak"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/jasmine": "*"
			},
			"typesPublisherContentHash": "84dc4944aeaf536cde9dbf7ed4cfdd06add2b344896e1303c7daba6289bdc82d",
			"typeScriptVersion": "2.8",
			"_id": "@types/jasminewd2@2.0.6",
			"dist": {
				"integrity": "sha512-2ZOKrxb8bKRmP/po5ObYnRDgFE4i+lQiEB27bAMmtMWLgJSqlIDqlLx6S0IRorpOmOPRQ6O80NujTmQAtBkeNw==",
				"shasum": "2f57a8d9875a6c9ef328a14bd070ba14a055ac39",
				"tarball": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.6.tgz",
				"fileCount": 4,
				"unpackedSize": 6487,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb4MknCRA9TVsSAnZWagAAW8UP/3keS2N/k/29qYHxEEm8\nSzoZEbmSp+eRJDOuYBwbiDuc60fmkWhYLZ1kchtgHZOIjcQBCo1ImZNyY0Rn\npaU3GWAWXsdqlbYK7xie9+xB2CikjNRJdh1sTa6DPpzAaQTwuLXXP5TsXbyr\nMFZfIq8uJqWN+aRYJu6j9EmyhNmzx44o1W7hWf7nKsiTIsXLzqu4jc5stu/t\nRsOfIHAAWWt+4SJeXSe7kGRML7UR8Q+sObW73RaR8qKJJtC1YvAhgl17vCwT\nJ+XmjJMiSj1tPIuvT0r2whKM2pbATRE8TJyBuqJsODDfFqgnQU988Mf4Be7C\nWCeTqFFGb8Rvnc6VPvexeair+OD1m6Pb9ko8krV/uU/rKxsHhEkfSbFWTpNp\no5RhPdBUEV6kTwz/UtXbvBeT6bk1xtbSHT7wsalONthkQYs6bdfq3pk8i2lw\nfm1GWGXrxxht2+nJa/LAv9pDeY8q9hnbTDcQyJ5mC2ZvFqXI/qqr4dVA2TnD\nd/srsvs7DRJaTOmWGPZoiciuLVpr9FVAJsfftltWVfMnKvyOdurtJ6DQ7YaM\n+9PUmhgHpTk7eCkqeQYd8tg+5xkEouNQM0vMAmf4WqK+7RCjVIr1QuUUJqQ/\naatG3LH99QnMOC9iF4AQoa229jOcmayRpVWP5mcdsE8XdDbbm6XUBUkUB9tW\n3e5Y\r\n=FiQw\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/jasminewd2_2.0.6_1541458215031_0.44370468987998657"
			},
			"_hasShrinkwrap": false
		},
		"2.0.7": {
			"name": "@types/jasminewd2",
			"version": "2.0.7",
			"description": "TypeScript definitions for jasminewd2",
			"license": "MIT",
			"contributors": [
				{
					"name": "Sammy Jelin",
					"url": "https://github.com/sjelin",
					"githubUsername": "sjelin"
				},
				{
					"name": "George Kalpakas",
					"url": "https://github.com/gkalpak",
					"githubUsername": "gkalpak"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/jasminewd2"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "e67ffd4a0fdf6b96a94951d9939c7df5f4e86f25d3527181074612a36ef8b1a5",
			"typeScriptVersion": "2.8",
			"_id": "@types/jasminewd2@2.0.7",
			"dist": {
				"integrity": "sha512-pKeZFRn4vQyd8Px9FK6ww3frKiAYPgpKzBayWHd9SOzGjty6aXPsuFvxgRr866KLP1h7Cnd1z3XrhGX17WqO2g==",
				"shasum": "71756ac7780add2dcd32384919ac903ad550f643",
				"tarball": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.7.tgz",
				"fileCount": 4,
				"unpackedSize": 6510,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdjQuFCRA9TVsSAnZWagAAs+YP+wXQJ5iXsMabalRmIxdk\nRrOgNnVUN/sXFbRsr88d48ufXo8sGo+PlhDHLDey7XtMms/wyj3Te8RajHKJ\nRZLL2H+FPFD2Qtahx45RWctyq8lqi1QEdImn8FVgTlX8WJftRNx8KvKJbPKT\nE3aU5tzhvteQWXME1u/uKbzDv20EcN/ExNfo/WHe34RCgp3wLnYXopOn+C26\n13rLq4B6WnxL7YSM5t2FFqHY25XTSXXhZ4zTmhmcXuwi9qhCpEZX0AZHbIDc\nvsRZ0ExhytkVP9kNbmWfQNEQc6q4y3QTB4jnF0NN44t3Ety+aJwFuoEBrGiL\ntwJjTfno4l8DuKxaIDKcvrupg703PefSks+W6YoVP+KcZGm6xFHNuwZJedH9\nU6KFVBVWzeG2vhKhPjYHeKZR/GHwkT5n855yV+cIe+aFwHypFQahiVjNwRYN\nuEdPna+H30jiNrXpShvHtjoTtwK/5AM6aPlBtm6mOXTSsXrRLj9uH3GUNpbI\n3L66BSAG3wEie1z+4W9XnL0n2WwjQE4k0l0Nm90XRMLuL2kUxw9uy0WPtof0\ns1q+kmMLls8xGS7y7p4FN/Xyh4ZraPDAFfPGx+sC6EzPno1hvLRN7QMZbDSq\nGHwGRiuuHZFuhIlUrHjbwuHq8RVIq+IOdIQuUCERLAdF8rT3zTVmS1Phaw3E\nfEoo\r\n=NbjO\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/jasminewd2_2.0.7_1569524613169_0.05773190951150253"
			},
			"_hasShrinkwrap": false
		},
		"2.0.8": {
			"name": "@types/jasminewd2",
			"version": "2.0.8",
			"description": "TypeScript definitions for jasminewd2",
			"license": "MIT",
			"contributors": [
				{
					"name": "Sammy Jelin",
					"url": "https://github.com/sjelin",
					"githubUsername": "sjelin"
				},
				{
					"name": "George Kalpakas",
					"url": "https://github.com/gkalpak",
					"githubUsername": "gkalpak"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/jasminewd2"
			},
			"scripts": {},
			"dependencies": {
				"@types/jasmine": "*"
			},
			"typesPublisherContentHash": "ca1ba8a2cfdef6a0d23916028ffe48d3db855c7870736b6da8fc3a9d1778d275",
			"typeScriptVersion": "2.8",
			"_id": "@types/jasminewd2@2.0.8",
			"dist": {
				"integrity": "sha512-d9p31r7Nxk0ZH0U39PTH0hiDlJ+qNVGjlt1ucOoTUptxb2v+Y5VMnsxfwN+i3hK4yQnqBi3FMmoMFcd1JHDxdg==",
				"shasum": "67afe5098d5ef2386073a7b7384b69a840dfe93b",
				"tarball": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.8.tgz",
				"fileCount": 4,
				"unpackedSize": 6999,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJdk4HdCRA9TVsSAnZWagAAgSkP/1FEPRwxuVhtZup+Raz5\npFtZ+hczmZZjICU7Q3Qxw8/xoObiUewL7r20XRuEGqiM4iY6ZGKoa+JoB0d5\nw2zm1EBjSqg2hHogAbUdxHjFpKK2+78B9XPAtGU8vkX4wgg+LxPv4BGzspoY\n+3hcVIXsVFl8LXcrUwiosPLmMl65VSrCISQg86HG7ddrmTTlHmObR/rzwrBL\nwoQiXNHrs1w2LDaeSlSeoE63yEG179igvzFFcsyOZK20zlKzpNC1ZRtuDJnk\naiBqKL4NR79D9dqi0WYHZWTtT3r1hTbDPSt4t2861Qz3PArwvQKHtJL5vn85\n0d90BGbp480aZILItJGScy0Fft4kdNZrEDuaBdT+Od0sP4D8qBBIbNZcMNPW\nRS5976vspIBP4QDiMMUyA+2APiq5n7e7blcTctRkIKtkMw1KLAXCawu1JtqI\n55eHV2JlX2V83JKUB5rlDch8NtW0vwlOcmaw35OINZQ8tFUzVtR/XWlpAf1s\nEKxSOMrWx+JLCt0rcOSsN5Am0aHXfgYkddMkCK0RyvAF4YuDM2NVda40q4e8\nrI7P1DYJDHTj2DHSBqaql/w4GLzNnVXWq+hp5OMbgfPXRzAb8MEvauX0mApb\n7TUAjEnSNez3Si8TkUAUzP/r7sGiae08F470RQ1Kq78vTV+ziUg0djftDplf\nOLm3\r\n=41sk\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/jasminewd2_2.0.8_1569948124263_0.7633268311875427"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2019-11-05T18:13:16.787Z",
		"created": "2017-01-24T01:03:23.351Z",
		"2.0.0": "2017-01-24T01:03:23.351Z",
		"2.0.1": "2017-02-10T22:24:49.794Z",
		"2.0.2": "2017-03-16T14:39:26.292Z",
		"2.0.3": "2017-08-29T21:32:07.632Z",
		"2.0.4": "2018-09-27T12:45:08.540Z",
		"2.0.5": "2018-10-03T17:59:10.265Z",
		"2.0.6": "2018-11-05T22:50:15.191Z",
		"2.0.7": "2019-09-26T19:03:33.282Z",
		"2.0.8": "2019-10-01T16:42:04.441Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.8",
		"ts2.0": "2.0.0",
		"ts2.1": "2.0.4",
		"ts2.2": "2.0.4",
		"ts2.3": "2.0.5",
		"ts2.4": "2.0.5",
		"ts2.5": "2.0.5",
		"ts2.6": "2.0.5",
		"ts2.7": "2.0.5",
		"ts2.8": "2.0.8",
		"ts2.9": "2.0.8",
		"ts3.0": "2.0.8",
		"ts3.1": "2.0.8",
		"ts3.2": "2.0.8",
		"ts3.3": "2.0.8",
		"ts3.4": "2.0.8",
		"ts3.5": "2.0.8",
		"ts3.6": "2.0.8",
		"ts3.7": "2.0.8",
		"ts3.8": "2.0.8"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"0393de4a67b4bb544a755d208856b5f7\"",
			"fetched": 1577117288637
		}
	},
	"_distfiles": {
		"jasminewd2-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.0.tgz",
			"sha": "af40153558a9cc28e92909980b0196910bb6a8de",
			"registry": "npmjs"
		},
		"jasminewd2-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.1.tgz",
			"sha": "eb23f88144cc76b6971faf3d3dfee0bcca693458",
			"registry": "npmjs"
		},
		"jasminewd2-2.0.2.tgz": {
			"url": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.2.tgz",
			"sha": "5f68e1e697bf10bc6fd8cbf2e006a3d6712c5b64",
			"registry": "npmjs"
		},
		"jasminewd2-2.0.3.tgz": {
			"url": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.3.tgz",
			"sha": "0d2886b0cbdae4c0eeba55e30792f584bf040a95",
			"registry": "npmjs"
		},
		"jasminewd2-2.0.4.tgz": {
			"url": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.4.tgz",
			"sha": "12422ee719f372d30c3cc7d99cc72dadba6ace01",
			"registry": "npmjs"
		},
		"jasminewd2-2.0.5.tgz": {
			"url": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.5.tgz",
			"sha": "0910db4bd50202dea9fe6ec37517b0ae6a01a9e6",
			"registry": "npmjs"
		},
		"jasminewd2-2.0.6.tgz": {
			"url": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.6.tgz",
			"sha": "2f57a8d9875a6c9ef328a14bd070ba14a055ac39",
			"registry": "npmjs"
		},
		"jasminewd2-2.0.7.tgz": {
			"url": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.7.tgz",
			"sha": "71756ac7780add2dcd32384919ac903ad550f643",
			"registry": "npmjs"
		},
		"jasminewd2-2.0.8.tgz": {
			"url": "https://registry.npmjs.org/@types/jasminewd2/-/jasminewd2-2.0.8.tgz",
			"sha": "67afe5098d5ef2386073a7b7384b69a840dfe93b",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "1-cbff8db940cb244e",
	"_id": "@types/jasminewd2",
	"readme": "# Installation\r\n> `npm install --save @types/jasminewd2`\r\n\r\n# Summary\r\nThis package contains type definitions for jasminewd2 (https://github.com/angular/jasminewd).\r\n\r\n# Details\r\nFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/jasminewd2\r\n\r\nAdditional Details\r\n * Last updated: Tue, 01 Oct 2019 16:40:31 GMT\r\n * Dependencies: @types/jasmine\r\n * Global values: afterAll, afterEach, beforeAll, beforeEach, fit, it, jasmine, xit\r\n\r\n# Credits\r\nThese definitions were written by Sammy Jelin <https://github.com/sjelin>, and George Kalpakas <https://github.com/gkalpak>."
}