{
	"name": "@types/webpack-sources",
	"versions": {
		"0.1.0": {
			"name": "@types/webpack-sources",
			"version": "0.1.0",
			"description": "TypeScript definitions for webpack-sources v0.1.2",
			"license": "MIT",
			"author": "e-cloud <http://github.com/e-cloud>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/source-list-map": "*",
				"@types/source-map": "*"
			},
			"peerDependencies": {},
			"typings": "index.d.ts",
			"typesPublisherContentHash": "e9ac9547e8f6b25280b15d390111ecfb18eba140875ee55aafa72fee168ab807",
			"_id": "@types/webpack-sources@0.1.0",
			"dist": {
				"shasum": "00ca2fd8fd76cd0d98d683c802c39c6fe9daa051",
				"tarball": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/webpack-sources-0.1.0.tgz_1478536340051_0.33602033788338304"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.1": {
			"name": "@types/webpack-sources",
			"version": "0.1.1",
			"description": "TypeScript definitions for webpack-sources v0.1.2",
			"license": "MIT",
			"author": "e-cloud <http://github.com/e-cloud>",
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/source-list-map": "*",
				"@types/source-map": "*",
				"@types/node": "*"
			},
			"peerDependencies": {},
			"typings": "index.d.ts",
			"typesPublisherContentHash": "8ae6bbf6a437e5285fe4285574994f8afba07a719466837625ab57ebfb00077f",
			"_id": "@types/webpack-sources@0.1.1",
			"dist": {
				"shasum": "8010d075fdde3a685a0d6af18a053d6f2d900bd0",
				"tarball": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "packages-12-west.internal.npmjs.com",
				"tmp": "tmp/webpack-sources-0.1.1.tgz_1478780879110_0.8141610289458185"
			},
			"directories": {},
			"contributors": []
		},
		"0.1.2": {
			"name": "@types/webpack-sources",
			"version": "0.1.2",
			"description": "TypeScript definitions for webpack-sources",
			"license": "MIT",
			"contributors": [
				{
					"name": "e-cloud",
					"url": "http://github.com/e-cloud"
				},
				{
					"name": "Chris Eppstein",
					"url": "http://github.com/chriseppstein"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/source-map": "*",
				"@types/source-list-map": "*",
				"@types/node": "*"
			},
			"peerDependencies": {},
			"typesPublisherContentHash": "7d14b985ac2c7d6c6fcac068b379b98c2b0f5b1844d8885a2ac04224748bd3d8",
			"typeScriptVersion": "2.0",
			"_id": "@types/webpack-sources@0.1.2",
			"dist": {
				"integrity": "sha512-fvZMVL7FVzjJxdLGZTyf0qTrbVCYROOAw0wVpjm/ZAlcS9LxmymrYL3nAihkPGu3unBVpOI07/6CFz5FfSovxg==",
				"shasum": "e7fc3174657a6065e7dbc9bac5d505999b7acef5",
				"tarball": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.2.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/webpack-sources-0.1.2.tgz_1499696322100_0.4239269739482552"
			},
			"directories": {}
		},
		"0.1.3": {
			"name": "@types/webpack-sources",
			"version": "0.1.3",
			"description": "TypeScript definitions for webpack-sources",
			"license": "MIT",
			"contributors": [
				{
					"name": "e-cloud",
					"url": "https://github.com/e-cloud"
				},
				{
					"name": "Chris Eppstein",
					"url": "https://github.com/chriseppstein"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@types/source-map": "*",
				"@types/source-list-map": "*",
				"@types/node": "*"
			},
			"typesPublisherContentHash": "5ca74eaa21ab7608538c9929b2683011bed93b5446666df76b6969890b985d3e",
			"typeScriptVersion": "2.0",
			"_id": "@types/webpack-sources@0.1.3",
			"dist": {
				"integrity": "sha512-yS052yVjjyIjwcUqIEe2+JxbWsw27OM8UFb1fLUGacGYtqMRwgAx2qk41VTE/nPMjw/xfD0JiHPD0Q99dlrInA==",
				"shasum": "2f8bb0c7a66cf952f333c82175a9955994321674",
				"tarball": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.3.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/webpack-sources-0.1.3.tgz_1503353185309_0.6695583532564342"
			},
			"directories": {}
		},
		"0.1.4": {
			"name": "@types/webpack-sources",
			"version": "0.1.4",
			"description": "TypeScript definitions for webpack-sources",
			"license": "MIT",
			"contributors": [
				{
					"name": "e-cloud",
					"url": "https://github.com/e-cloud",
					"githubUsername": "e-cloud"
				},
				{
					"name": "Chris Eppstein",
					"url": "https://github.com/chriseppstein",
					"githubUsername": "chriseppstein"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"source-map": "^0.6.1",
				"@types/source-list-map": "*",
				"@types/node": "*"
			},
			"typesPublisherContentHash": "26993cab4073fcb9c1fad160a9c8c7633857c7d43e1e9b63707e54e8e5940e3a",
			"typeScriptVersion": "2.0",
			"_id": "@types/webpack-sources@0.1.4",
			"dist": {
				"integrity": "sha512-IMdz6ipvym7Vag2a1pkfGqONZDE84+RRqeAZxGEFvBq2el82ymla4qvUVQt6+Kj+3OLRDeHnc2jCiSYAlPnHCw==",
				"shasum": "a52f1cec41e4d24b3df0bf87e8a538945f6d493f",
				"tarball": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.4.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/webpack-sources-0.1.4.tgz_1514918818024_0.59580541937612"
			},
			"directories": {}
		},
		"0.1.5": {
			"name": "@types/webpack-sources",
			"version": "0.1.5",
			"description": "TypeScript definitions for webpack-sources",
			"license": "MIT",
			"contributors": [
				{
					"name": "e-cloud",
					"url": "https://github.com/e-cloud",
					"githubUsername": "e-cloud"
				},
				{
					"name": "Chris Eppstein",
					"url": "https://github.com/chriseppstein",
					"githubUsername": "chriseppstein"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"source-map": "^0.6.1",
				"@types/source-list-map": "*",
				"@types/node": "*"
			},
			"typesPublisherContentHash": "5c23caf511d3bde484ad7228461c4544a54b9e3b9b943f9a5e49c953cebe6ef6",
			"typeScriptVersion": "2.0",
			"_id": "@types/webpack-sources@0.1.5",
			"dist": {
				"integrity": "sha512-zfvjpp7jiafSmrzJ2/i3LqOyTYTuJ7u1KOXlKgDlvsj9Rr0x7ZiYu5lZbXwobL7lmsRNtPXlBfmaUD8eU2Hu8w==",
				"shasum": "be47c10f783d3d6efe1471ff7f042611bd464a92",
				"tarball": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.5.tgz",
				"fileCount": 4,
				"unpackedSize": 7257,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbNaWlCRA9TVsSAnZWagAA7wcP/0KYl1J+Her6fBvFjPoa\ngJw9+teFAH3NI/Dxv0nwZb4YZha207O739JZmMGdX70dy6jiTKavPiww9zFh\nIgu0vHwm2VcEat/9jKLe2qrM3A/kCkdORmEWsIo95mnw1BoCnodHiDE84Xp2\nfv/q5B03lNheUtj+otByHaBXzKedXFwYkzZSuUw0bMEH6S4r5ztCcE96iNwf\nHqkcXsPjWaTtS2fpEttqYHLw5g/GeZM4Tg0DWzOFx2WHhdSCFlM6FF6mzz46\nvGlsDJ+SXbXSHuedoYRfN7461hNdvETtrrsoimcDTmT+sq+5HBKu8nKdWtxx\nUhDYjm6ag+sqzIqP/QMYScC/6thFJcS6SvlmBr8c4uMtmsx1wnSbhDqGTrFl\nXjSj/ETWerll++FlCIAf7dmbdj9jovPkuun22pCwqmYCo6fAI4DU5Bme3lcT\nQpX877+A4HK259778lJ2Tf/ITILiKYferIkFeWvx5KUi2XkSCJ+0g350l3mB\nDMDUW/xqGc2D02pQE0Q/cKb1ArRQjyuPVLYASPw+yq3pr6dfIsjOUPE8tdTW\n1oHt6giNn/dsNjb3VpJo3uxpPKlpMXUNquzVlp6W4YoJ3W4yDNq7oAv9AWnd\nbOhernN0J+LLs61J2mFQpbgXdMLv0QUlROuBU+ZUnqe6SKWXecqBMFyL8Y3L\nMhdY\r\n=Ijnm\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/webpack-sources_0.1.5_1530242469239_0.5473823330079675"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2019-11-05T18:53:41.493Z",
		"created": "2016-11-07T16:32:22.067Z",
		"0.1.0": "2016-11-07T16:32:22.067Z",
		"0.1.1": "2016-11-10T12:27:59.329Z",
		"0.1.2": "2017-07-10T14:18:43.016Z",
		"0.1.3": "2017-08-21T22:06:25.374Z",
		"0.1.4": "2018-01-02T18:46:58.195Z",
		"0.1.5": "2018-06-29T03:21:09.288Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "0.1.5",
		"ts2.0": "0.1.5",
		"ts2.1": "0.1.5",
		"ts2.2": "0.1.5",
		"ts2.3": "0.1.5",
		"ts2.4": "0.1.5",
		"ts2.5": "0.1.5",
		"ts2.6": "0.1.5",
		"ts2.7": "0.1.5",
		"ts2.8": "0.1.5",
		"ts2.9": "0.1.5",
		"ts3.0": "0.1.5",
		"ts3.1": "0.1.5",
		"ts3.2": "0.1.5",
		"ts3.3": "0.1.5",
		"ts3.4": "0.1.5",
		"ts3.5": "0.1.5",
		"ts3.6": "0.1.5",
		"ts3.7": "0.1.5",
		"ts3.8": "0.1.5"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"750f3e22758b62a0951e2a03a7fd8720\"",
			"fetched": 1577117266674
		}
	},
	"_distfiles": {
		"webpack-sources-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.0.tgz",
			"sha": "00ca2fd8fd76cd0d98d683c802c39c6fe9daa051",
			"registry": "npmjs"
		},
		"webpack-sources-0.1.1.tgz": {
			"url": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.1.tgz",
			"sha": "8010d075fdde3a685a0d6af18a053d6f2d900bd0",
			"registry": "npmjs"
		},
		"webpack-sources-0.1.2.tgz": {
			"url": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.2.tgz",
			"sha": "e7fc3174657a6065e7dbc9bac5d505999b7acef5",
			"registry": "npmjs"
		},
		"webpack-sources-0.1.3.tgz": {
			"url": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.3.tgz",
			"sha": "2f8bb0c7a66cf952f333c82175a9955994321674",
			"registry": "npmjs"
		},
		"webpack-sources-0.1.4.tgz": {
			"url": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.4.tgz",
			"sha": "a52f1cec41e4d24b3df0bf87e8a538945f6d493f",
			"registry": "npmjs"
		},
		"webpack-sources-0.1.5.tgz": {
			"url": "https://registry.npmjs.org/@types/webpack-sources/-/webpack-sources-0.1.5.tgz",
			"sha": "be47c10f783d3d6efe1471ff7f042611bd464a92",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "2-8365559ec11000a8",
	"_id": "@types/webpack-sources",
	"readme": "# Installation\r\n> `npm install --save @types/webpack-sources`\r\n\r\n# Summary\r\nThis package contains type definitions for webpack-sources (https://github.com/webpack/webpack-sources).\r\n\r\n# Details\r\nFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/webpack-sources\r\n\r\nAdditional Details\r\n * Last updated: Fri, 29 Jun 2018 03:18:45 GMT\r\n * Dependencies: crypto, source-map, source-list-map, node\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by e-cloud <https://github.com/e-cloud>, Chris Eppstein <https://github.com/chriseppstein>."
}