{
  "name": "sanity-app-esm",
  "version": "17.0.1-beta.15",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-ts": "TS_NODE_PROJECT=tsconfig.app.json NODE_OPTIONS='--loader ts-node/esm' ng serve",
    "build": "ng build",
    "build-ts": "TS_NODE_PROJECT=tsconfig.app.json NODE_OPTIONS='--loader ts-node/esm' ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.0.4",
    "@angular/common": "16.0.4",
    "@angular/compiler": "16.0.4",
    "@angular/core": "16.0.4",
    "@angular/forms": "16.0.4",
    "@angular/platform-browser": "16.0.4",
    "@angular/platform-browser-dynamic": "16.0.4",
    "@angular/router": "16.0.4",
    "rxjs": "7.8.1",
    "tslib": "2.6.0",
    "zone.js": "0.13.0"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "workspace:*",
    "@angular-devkit/build-angular": "16.0.5",
    "@angular/cli": "16.0.5",
    "@angular/compiler-cli": "16.0.4",
    "@cypress/schematic": "2.5.0",
    "@types/jasmine": "4.3.4",
    "@types/node": "18.16.18",
    "cypress": "12.16.0",
    "jasmine-core": "5.0.1",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "puppeteer": "20.7.3",
    "typescript": "5.0.4"
  }
}
