{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/spec",
    "module": "Node16",
    "moduleResolution": "Node16",
    "isolatedModules": true
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
