{
  "npmClient": "yarn",
  "npmClientArgs": ["--no-lockfile"],
  "packages": [
    "packages/*",
    "packages/*/examples/*",
    "packages/*/example"
  ],
  "command": {
    "publish": {
      "conventionalCommits": true,
      "changelogPreset": "conventional-changelog-conventionalcommits",
      "message": "ci(release): publish",
      "registry": "https://registry.npmjs.org/"
    },
    "bootstrap": {
      "ci": false 
    }
  },
  "version": "independent"
}
