{
  "name": "angular-builders",
  "description": "A consolidation of community builders for Angular build facade",
  "repository": {
    "type": "git",
    "url": "https://github.com/just-jeb/angular-builders"
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "examples/custom-webpack/*",
      "examples/jest/*"
    ]
  },
  "resolutions": {
    "@cypress/schematic/@angular-devkit/architect": ">=0.1600.0 < 0.1700.0",
    "@cypress/schematic/@angular-devkit/core": "^16",
    "@cypress/schematic/@angular-devkit/schematics": "^16",
    "@cypress/schematic/@schematics/angular": "^16"
  },
  "author": "Evgeny Barabanov",
  "license": "MIT",
  "engines": {
    "node": "^14.20.0 || ^16.13.0 || >=18.10.0"
  },
  "scripts": {
    "build:packages": "yarn workspaces foreach -vip --include '@angular-builders/*' run build",
    "ci": "yarn build:packages && ./scripts/run-ci.sh",
    "lerna": "lerna",
    "graduate": "lerna publish --conventional-commits --conventional-graduate",
    "prepare": "husky install",
    "update:package": "cd $INIT_CWD && yarn node ${PROJECT_CWD}/scripts/update-package.js",
    "update:example": "cd $INIT_CWD && yarn node ${PROJECT_CWD}/scripts/update-example.js",
    "update:packages": "yarn workspaces foreach --include '@angular-builders/*' run update:package",
    "update:examples": "yarn workspaces foreach --exclude '@angular-builders/*' run update:example"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.0",
    "@commitlint/config-conventional": "^17.0.0",
    "@lerna-lite/cli": "^2.0.0",
    "@lerna-lite/publish": "^2.4.0",
    "@types/lodash": "^4.14.118",
    "@types/node": "^18.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.0",
    "lodash": "^4.17.15",
    "prettier": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,ts,html,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "endOfLine": "lf",
    "tabWidth": 2,
    "printWidth": 100,
    "trailingComma": "es5",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "singleQuote": true
  },
  "packageManager": "yarn@3.6.4"
}
