{
	"name": "base64id",
	"versions": {
		"0.1.0": {
			"name": "base64id",
			"version": "0.1.0",
			"description": "Generates a base64 id",
			"author": {
				"name": "Kristian Faeldt",
				"email": "faeldt_kristian@cyberagent.co.jp"
			},
			"repository": {
				"type": "git",
				"url": "git://github.com/faeldt/base64id.git"
			},
			"main": "./lib/base64id.js",
			"engines": {
				"node": ">= 0.4.0"
			},
			"_npmUser": {
				"name": "faeldt_kristian",
				"email": "faeldt_kristian@cyberagent.co.jp"
			},
			"_id": "base64id@0.1.0",
			"dependencies": {},
			"devDependencies": {},
			"optionalDependencies": {},
			"_engineSupported": true,
			"_npmVersion": "1.1.16",
			"_nodeVersion": "v0.6.15",
			"_defaultsLoaded": true,
			"dist": {
				"shasum": "02ce0fdeee0cef4f40080e1e73e834f0b1bfce3f",
				"tarball": "https://registry.npmjs.org/base64id/-/base64id-0.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "faeldt_kristian",
					"email": "faeldt_kristian@cyberagent.co.jp"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "base64id",
			"version": "1.0.0",
			"license": "MIT",
			"description": "Generates a base64 id",
			"author": {
				"name": "Kristian Faeldt",
				"email": "faeldt_kristian@cyberagent.co.jp"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/faeldt/base64id.git"
			},
			"main": "./lib/base64id.js",
			"engines": {
				"node": ">= 0.4.0"
			},
			"gitHead": "3c846f0818ff88b683ad39fde2f8e015ce0f9807",
			"bugs": {
				"url": "https://github.com/faeldt/base64id/issues"
			},
			"homepage": "https://github.com/faeldt/base64id#readme",
			"_id": "base64id@1.0.0",
			"scripts": {},
			"_shasum": "47688cb99bb6804f0e06d3e763b1c32e57d8e6b6",
			"_from": ".",
			"_npmVersion": "2.15.8",
			"_nodeVersion": "4.4.7",
			"_npmUser": {
				"name": "darrachequesne",
				"email": "damien.arrachequesne@gmail.com"
			},
			"dist": {
				"shasum": "47688cb99bb6804f0e06d3e763b1c32e57d8e6b6",
				"tarball": "https://registry.npmjs.org/base64id/-/base64id-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "darrachequesne",
					"email": "damien.arrachequesne@gmail.com"
				},
				{
					"name": "faeldt_kristian",
					"email": "kristian.faeldt@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "packages-18-east.internal.npmjs.com",
				"tmp": "tmp/base64id-1.0.0.tgz_1480551701495_0.042360062478110194"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "base64id",
			"version": "2.0.0",
			"license": "MIT",
			"description": "Generates a base64 id",
			"author": {
				"name": "Kristian Faeldt",
				"email": "faeldt_kristian@cyberagent.co.jp"
			},
			"repository": {
				"type": "git",
				"url": "git+https://github.com/faeldt/base64id.git"
			},
			"main": "./lib/base64id.js",
			"engines": {
				"node": "^4.5.0 || >= 5.9"
			},
			"gitHead": "af13114809291393846a56eddbb1ac2035ae397c",
			"bugs": {
				"url": "https://github.com/faeldt/base64id/issues"
			},
			"homepage": "https://github.com/faeldt/base64id#readme",
			"_id": "base64id@2.0.0",
			"_npmVersion": "6.4.1",
			"_nodeVersion": "10.15.0",
			"_npmUser": {
				"name": "darrachequesne",
				"email": "damien.arrachequesne@gmail.com"
			},
			"dist": {
				"integrity": "sha512-lGe34o6EHj9y3Kts9R4ZYs/Gr+6N7MCaMlIFA3F1R2O5/m7K06AxfSeO5530PEERE6/WyEg3lsuyw4GHlPZHog==",
				"shasum": "2770ac6bc47d312af97a8bf9a634342e0cd25cb6",
				"tarball": "https://registry.npmjs.org/base64id/-/base64id-2.0.0.tgz",
				"fileCount": 5,
				"unpackedSize": 4692,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc68YtCRA9TVsSAnZWagAAl+sP/inZ6NZbmHRztjT0W428\nQcUCY3Czu2LU3IF2iXmtGLdzHwU9Kbblm2l1n2iABoWYL1bhV679bIaW4L1F\nnNXQARSk80MoAcuggybnxzwX0aH+Vlqv0yhUUZMTMi6hm12wl90H1r5Q5yYj\npKD/XKcuEedwO5tkr4iF0kR+a9fxIHhtfcKXpIwkHy9PT9NTsgFXN429p11L\n+CShcPhB9ChV/LYnsivy+goK/2uCp/OOvOIcX1REemU71Ivg/7g/q+yJo8YF\n9DwsOvv1yCqVd9WhmshPJxUxem4E6Hm7B6BgLytDFWHFUU25G3t6pIPiINIq\n7aLHlFJsse65HHUg6Lk8mCQlppbU/k//L4dVIkuLxKd96sktl9Y47pWJhWAZ\nQFieq5GXw9y7cRr9wWo9I+an36AFjsyP3b3j2gfSPikAMQ4tmBT/o6vX9MJf\nAXej6QgwVIoktWf736rKy3ieJZpRLOloO7zSc1vg9XNoqIh4OVz70kgXf8iH\nUIt/9fWe6RLG/UivRitdAt3clzg1zxQ8TyxLYGnWwW2CJHPrHM3I68vCfJXz\n0EeoDysxR4cvp4IfVEJ+DZQSi+Sjx5vl+etujVmrbbrz1lTkmcHIegAxlAly\nVJGvfj1Dp4c7dasA5yJezSfLz/hFe/LrzjNrh8wdjk6mE4G3/hvJWsSltB1o\ntyf+\r\n=HpsK\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "darrachequesne",
					"email": "damien.arrachequesne@gmail.com"
				},
				{
					"name": "faeldt_kristian",
					"email": "kristian.faeldt@gmail.com"
				}
			],
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/base64id_2.0.0_1558955564546_0.22740597756235892"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2019-05-27T11:12:47.197Z",
		"created": "2012-09-07T10:44:48.141Z",
		"0.1.0": "2012-09-07T10:44:50.335Z",
		"1.0.0": "2016-12-01T00:21:42.184Z",
		"2.0.0": "2019-05-27T11:12:44.715Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"6b20db4bccb9fefbcca1dc3a302f5fae\"",
			"fetched": 1577117291173
		}
	},
	"_distfiles": {
		"base64id-0.1.0.tgz": {
			"url": "https://registry.npmjs.org/base64id/-/base64id-0.1.0.tgz",
			"sha": "02ce0fdeee0cef4f40080e1e73e834f0b1bfce3f",
			"registry": "npmjs"
		},
		"base64id-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/base64id/-/base64id-1.0.0.tgz",
			"sha": "47688cb99bb6804f0e06d3e763b1c32e57d8e6b6",
			"registry": "npmjs"
		},
		"base64id-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/base64id/-/base64id-2.0.0.tgz",
			"sha": "2770ac6bc47d312af97a8bf9a634342e0cd25cb6",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "2-1b1d6ccb71dd8aa6",
	"_id": "base64id",
	"readme": "base64id\n========\n\nNode.js module that generates a base64 id.\n\nUses crypto.randomBytes when available, falls back to unsafe methods for node.js <= 0.4.\n\nTo increase performance, random bytes are buffered to minimize the number of synchronous calls to crypto.randomBytes.\n\n## Installation\n\n   $ npm install base64id\n\n## Usage\n\n   var base64id = require('base64id');\n\n   var id = base64id.generateId();"
}