{
  "name": "multiple-apps",
  "version": "",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.2.0",
    "@angular/common": "17.2.0",
    "@angular/compiler": "17.2.0",
    "@angular/core": "17.2.0",
    "@angular/forms": "17.2.0",
    "@angular/platform-browser": "17.2.0",
    "@angular/platform-browser-dynamic": "17.2.0",
    "@angular/router": "17.2.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "workspace:*",
    "@angular-devkit/build-angular": "17.1.2",
    "@angular/cli": "17.1.2",
    "@angular/compiler-cli": "17.2.0",
    "@angular/language-service": "17.2.0",
    "@types/jasmine": "5.1.4",
    "@types/node": "20.11.17",
    "cypress": "13.6.4",
    "jasmine-core": "5.1.1",
    "jest": "29.7.0",
    "ng-packagr": "17.1.2",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
