{
  "name": "timestamp-example",
  "version": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build && ng run example:timestamp",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.2.2",
    "@angular/common": "17.2.2",
    "@angular/compiler": "17.2.2",
    "@angular/core": "17.2.2",
    "@angular/forms": "17.2.2",
    "@angular/platform-browser": "17.2.2",
    "@angular/platform-browser-dynamic": "17.2.2",
    "@angular/router": "17.2.2",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.4"
  },
  "devDependencies": {
    "@angular-builders/timestamp": "workspace:*",
    "@angular-devkit/build-angular": "17.1.2",
    "@angular/cli": "17.1.2",
    "@angular/compiler-cli": "17.2.2",
    "@angular/language-service": "17.2.2",
    "@cypress/schematic": "2.5.1",
    "@types/jasmine": "5.1.4",
    "@types/node": "20.11.20",
    "cypress": "13.6.6",
    "jasmine-core": "5.1.2",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  }
}
