{
	"name": "@types/stack-utils",
	"versions": {
		"1.0.0": {
			"name": "@types/stack-utils",
			"version": "1.0.0",
			"description": "TypeScript definitions for stack-utils",
			"license": "MIT",
			"contributors": [
				{
					"name": "BendingBender",
					"url": "https://github.com/BendingBender"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "4a8bdd8a246bd85e4539290064622166c024f461333238af5e98b66a4acab162",
			"typeScriptVersion": "2.2",
			"_id": "@types/stack-utils@1.0.0",
			"dist": {
				"integrity": "sha512-htwptwc+pbPmVwRxSCwVz7XPLp1HChDWZ1l/AhF/j6dYQXJX1a/F7V+BHK1mMLqbUL6Z643aP9HOxdVqa1b17A==",
				"shasum": "35433f375f564d0f0b17aba8d6effb0d3c0920c3",
				"tarball": "https://registry.npmjs.org/@types/stack-utils/-/stack-utils-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/stack-utils-1.0.0.tgz_1502458953657_0.28087693359702826"
			},
			"directories": {}
		},
		"1.0.1": {
			"name": "@types/stack-utils",
			"version": "1.0.1",
			"description": "TypeScript definitions for stack-utils",
			"license": "MIT",
			"contributors": [
				{
					"name": "BendingBender",
					"url": "https://github.com/BendingBender",
					"githubUsername": "BendingBender"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "c3d5963386c8535320c11b5edfb22c4bf60fb3e4bcbca34f094f7026b9749d86",
			"typeScriptVersion": "2.2",
			"_id": "@types/stack-utils@1.0.1",
			"dist": {
				"integrity": "sha512-l42BggppR6zLmpfU6fq9HEa2oGPEI8yrSPL3GITjfRInppYFahObbIQOQK3UGxEnyQpltZLaPe75046NOZQikw==",
				"shasum": "0a851d3bd96498fa25c33ab7278ed3bd65f06c3e",
				"tarball": "https://registry.npmjs.org/@types/stack-utils/-/stack-utils-1.0.1.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/stack-utils-1.0.1.tgz_1510076996586_0.37928241747431457"
			},
			"directories": {}
		}
	},
	"time": {
		"modified": "2019-11-05T18:45:27.119Z",
		"created": "2017-08-11T13:42:33.725Z",
		"1.0.0": "2017-08-11T13:42:33.725Z",
		"1.0.1": "2017-11-07T17:49:56.648Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.0.1",
		"ts2.2": "1.0.1",
		"ts2.3": "1.0.1",
		"ts2.4": "1.0.1",
		"ts2.5": "1.0.1",
		"ts2.6": "1.0.1",
		"ts2.7": "1.0.1",
		"ts2.8": "1.0.1",
		"ts2.9": "1.0.1",
		"ts3.0": "1.0.1",
		"ts3.1": "1.0.1",
		"ts3.2": "1.0.1",
		"ts3.3": "1.0.1",
		"ts3.4": "1.0.1",
		"ts3.5": "1.0.1",
		"ts3.6": "1.0.1",
		"ts3.7": "1.0.1",
		"ts3.8": "1.0.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"5c80c046ab4c1276304aa3c58bee0bb2\"",
			"fetched": 1577117262519
		}
	},
	"_distfiles": {
		"stack-utils-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/@types/stack-utils/-/stack-utils-1.0.0.tgz",
			"sha": "35433f375f564d0f0b17aba8d6effb0d3c0920c3",
			"registry": "npmjs"
		},
		"stack-utils-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/@types/stack-utils/-/stack-utils-1.0.1.tgz",
			"sha": "0a851d3bd96498fa25c33ab7278ed3bd65f06c3e",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "2-92ab8e61465c2e2f",
	"_id": "@types/stack-utils",
	"readme": "# Installation\r\n> `npm install --save @types/stack-utils`\r\n\r\n# Summary\r\nThis package contains type definitions for stack-utils (https://github.com/tapjs/stack-utils#readme).\r\n\r\n# Details\r\nFiles were exported from https://www.github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/stack-utils\r\n\r\nAdditional Details\r\n * Last updated: Tue, 07 Nov 2017 17:49:01 GMT\r\n * Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by BendingBender <https://github.com/BendingBender>."
}