{
	"name": "@types/color-name",
	"versions": {
		"1.1.0": {
			"name": "@types/color-name",
			"version": "1.1.0",
			"description": "TypeScript definitions for color-name",
			"license": "MIT",
			"contributors": [
				{
					"name": "Junyoung Clare Jang",
					"url": "https://github.com/Ailrun"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"peerDependencies": {},
			"typesPublisherContentHash": "9b3dd49da5f77f3642d916c2f3fff5b86406451787c916c50a2a936abe3b30d2",
			"typeScriptVersion": "2.0",
			"_id": "@types/color-name@1.1.0",
			"dist": {
				"integrity": "sha512-gZ/Rb+MFXF0pXSEQxdRoPMm5jeO3TycjOdvbpbcpHX/B+n9AqaHFe5q6Ga9CsZ7ir/UgIWPfrBzUzn3F19VH/w==",
				"shasum": "926f76f7e66f49cc59ad880bb15b030abbf0b66d",
				"tarball": "https://registry.npmjs.org/@types/color-name/-/color-name-1.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/color-name-1.1.0.tgz_1500996158553_0.17375266877934337"
			},
			"directories": {}
		},
		"1.1.1": {
			"name": "@types/color-name",
			"version": "1.1.1",
			"description": "TypeScript definitions for color-name",
			"license": "MIT",
			"contributors": [
				{
					"name": "Junyoung Clare Jang",
					"url": "https://github.com/Ailrun",
					"githubUsername": "Ailrun"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {},
			"typesPublisherContentHash": "e22c6881e2dcf766e32142cbb82d9acf9c08258bdf0da8e76c8a448d1be44ac7",
			"typeScriptVersion": "2.0",
			"_id": "@types/color-name@1.1.1",
			"dist": {
				"integrity": "sha512-rr+OQyAjxze7GgWrSaJwydHStIhHq2lvY3BOC2Mj7KnzI7XK0Uw1TOOdI9lDoajEbSWLiYgoo4f1R51erQfhPQ==",
				"shasum": "1c1261bbeaa10a8055bbc5d8ab84b7b2afc846a0",
				"tarball": "https://registry.npmjs.org/@types/color-name/-/color-name-1.1.1.tgz",
				"fileCount": 4,
				"unpackedSize": 7015,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcZEgECRA9TVsSAnZWagAAfA8QAJC+L3IXpCHyUwm7u4oN\ngbtWuc7X0zfKubrTpG5ozUde6sBP4N3mLLllqHewqzcZx0zrQoqrmv96Xja+\nWqNEbYoLuByI2AtPbV30P30uKolldeFCf/dTHenjujdt1Vmk2MBMHJWUkRuU\n0vJK5UnY5ybprWvgVOs51psNIR+MGuNFKl5aVuM+wPttZt83JEElyMCQQaWg\nnSwvv+GEElBf62pJCfWllyIYG/oH0nfDz02Ba8b2jNDLwYefOrVJalyEhf97\nWqXBM+DyZfc8ZCEYVP9pB8eUgiRqr96olbs1kKc6dbKt4nCaxOLHD0zT7IsD\nWIdMkRkiycX7vQDXxN9gQcS1iULQdssZHD/c4eVXVlGIczfxW5kPn0PXul/F\nTGiuPsf6Oa9ca28f/IX/pmr2VDOnB3Aaj4mlC4WlQ1KMaEbry2nVvu98Owiz\ngz0/AFvkKHzgaBlPi7BV/XVgQdd5dGyvPlYfH2+EwMmQSGuzDpXr7Uys3AlV\nDCQS+A07/vl4vW+9YPZR5rZwkw+vNi8s6qXUL7gLHQiJNaMGS7057QUOJg0s\nTXtRelzcBVD4+RTXFCfXliIY5rKy9LEL/A4gKbqZj5DKI0u2K7O72jkjvUaK\nw1emj6txBxHpXA7rvUkvEyWuLfQEMXn95Oi2B90V/ZKnpAG+rdzQ1WhxMTG6\nnzh1\r\n=7zdn\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/color-name_1.1.1_1550075907636_0.27445667614815705"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"modified": "2019-11-05T17:51:42.495Z",
		"created": "2017-07-25T15:22:38.705Z",
		"1.1.0": "2017-07-25T15:22:38.705Z",
		"1.1.1": "2019-02-13T16:38:27.838Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.1.1",
		"ts2.0": "1.1.1",
		"ts2.1": "1.1.1",
		"ts2.2": "1.1.1",
		"ts2.3": "1.1.1",
		"ts2.4": "1.1.1",
		"ts2.5": "1.1.1",
		"ts2.6": "1.1.1",
		"ts2.7": "1.1.1",
		"ts2.8": "1.1.1",
		"ts2.9": "1.1.1",
		"ts3.0": "1.1.1",
		"ts3.1": "1.1.1",
		"ts3.2": "1.1.1",
		"ts3.3": "1.1.1",
		"ts3.4": "1.1.1",
		"ts3.5": "1.1.1",
		"ts3.6": "1.1.1",
		"ts3.7": "1.1.1",
		"ts3.8": "1.1.1"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"4d366047995e60a6543ef8404707bffe\"",
			"fetched": 1577117298014
		}
	},
	"_distfiles": {
		"color-name-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/@types/color-name/-/color-name-1.1.0.tgz",
			"sha": "926f76f7e66f49cc59ad880bb15b030abbf0b66d",
			"registry": "npmjs"
		},
		"color-name-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/@types/color-name/-/color-name-1.1.1.tgz",
			"sha": "1c1261bbeaa10a8055bbc5d8ab84b7b2afc846a0",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "1-abfc0f37a7489bdf",
	"_id": "@types/color-name",
	"readme": "# Installation\r\n> `npm install --save @types/color-name`\r\n\r\n# Summary\r\nThis package contains type definitions for color-name ( https://github.com/colorjs/color-name ).\r\n\r\n# Details\r\nFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/color-name\r\n\r\nAdditional Details\r\n * Last updated: Wed, 13 Feb 2019 16:16:48 GMT\r\n * Dependencies: none\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by Junyoung Clare Jang <https://github.com/Ailrun>."
}