{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "full-cycle-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "customWebpackConfig": {
              "path": "./extra-webpack.config.ts",
              "mergeRules": {
                "plugins": "prepend"
              }
            },
            "indexTransform": "./index-html.transform.js",
            "outputPath": "dist/full-cycle-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/footer.html",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "customWebpackConfig": {
                "path": "./func-webpack.config.ts"
              },
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "itwcw": {
              "indexTransform": "./index-html.transform.ts"
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "full-cycle-app:build",
            "port": 5000
          },
          "configurations": {
            "production": {
              "browserTarget": "full-cycle-app:build:production"
            },
            "itwcw": {
              "browserTarget": "full-cycle-app:build:itwcw"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "full-cycle-app:build"
          }
        },
        "test": {
          "builder": "@angular-builders/custom-webpack:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "full-cycle-app:serve",
            "port": 4220,
            "spec": "e2e/src/app.e2e-spec.ts"
          },
          "configurations": {
            "production": {
              "devServerTarget": "full-cycle-app:serve:production",
              "spec": "e2e/src/app-prod.e2e-spec.ts"
            },
            "itwcw": {
              "devServerTarget": "full-cycle-app:serve:itwcw",
              "spec": "e2e/src/app-itwcw.e2e-spec.ts"
            }
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "full-cycle-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "full-cycle-app:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        }
      }
    }
  },
  "defaultProject": "full-cycle-app",
  "cli": {
    "packageManager": "yarn"
  }
}
