{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "module": "Node16",
    "moduleResolution": "Node16",
    "isolatedModules": true
  },
  "include": [
    "../src/**/*.spec.ts",
    "../src/**/*.d.ts"
  ]
}
