{
	"name": "@types/babel__traverse",
	"versions": {
		"7.0.0": {
			"name": "@types/babel__traverse",
			"version": "7.0.0",
			"description": "TypeScript definitions for @babel/traverse",
			"license": "MIT",
			"contributors": [
				{
					"name": "Troy Gerwien",
					"url": "https://github.com/yortus",
					"githubUsername": "yortus"
				},
				{
					"name": "Marvin Hagemeister",
					"url": "https://github.com/marvinhagemeister",
					"githubUsername": "marvinhagemeister"
				},
				{
					"name": "Ryan Petrich",
					"url": "https://github.com/rpetrich",
					"githubUsername": "rpetrich"
				},
				{
					"name": "Melvin Groenhoff",
					"url": "https://github.com/mgroenhoff",
					"githubUsername": "mgroenhoff"
				}
			],
			"main": "",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@babel/types": "^7.0.0-beta.54"
			},
			"typesPublisherContentHash": "ec82d040d6f366d77729e072cdc4c4136c8332c1fd38794251c7e638a9b4d752",
			"typeScriptVersion": "2.8",
			"_id": "@types/babel__traverse@7.0.0",
			"dist": {
				"integrity": "sha512-Hzt1BoZy9RO3V/Kh9UusdU48MO2W123PTPOyproNDRTsA6WUr2i/r1de7SVClUhAt+LJV2bDuMsMvno0IwCGHg==",
				"shasum": "0e6a0a8cb938ed26d0d90e83456335ddc6efd2c4",
				"tarball": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.0.tgz",
				"fileCount": 4,
				"unpackedSize": 39985,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbWPn+CRA9TVsSAnZWagAAhQ4P/itnWsCcP/HeprCghmP8\nq4Ik8m4mXKQS7/b7xZXGmZM0fvU0MzE5TL+WK9cWege/IAlyGiaE8XM87xfS\ngTUsxIwe7BNk2tc8MRU6JrsMPVt1aQSsO1tPVr2NdzoR/i4RGsc2yH+vhICP\n1UrmnRFx6edNHlcPgB1mcR8V/BI4qWM4h9Nl+/yiS4leNzao4duuoz6sG649\n+yi7B/8/+dWUdBNvpXoSiv24QGavuHvk//ymKpEXVO2NRYgJD/h2XAOT8KBy\nQ3AuBTM7L+8RLjbK+fV8yiq5Z2cpIAuQBzCNr4eIPuTJlN+8F/hZAo24TF8x\nSH4nmxrLa3GTC+QnDS3MbKADxJgtgBALBT8kBaBqRY+0BgQEgjGjxY7uvik4\n9XSPyCOhta12sZ1eiN3+X6zxs77AWE0y21o2Eiuh86vU1b4tudE1zXJDXgmN\nqgGLU55nm/unxyBISep3mJtpF1QST+YlfkVz+hBWP0OBSTLA3F6YwO/WrnyD\neJfbGIn2tXVmXDsZ8uBQeNke6WOaxqhExWSECVeS54idrkeUCwjAS1Mmyjvq\nrQGWIMOOPWPCh5z9OvXFa17Ucs1L6Yse/hp/EQEYdDm/HfUdwIZF+C2PJZWb\nXmOan7pt4eQVDjkb8l13BG/ZS+zAOAwzJcx1P9+QMMn6/7CKG8N8l0lY3jdw\nETL2\r\n=chYM\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/babel__traverse_7.0.0_1532557822091_0.11362697663210075"
			},
			"_hasShrinkwrap": false
		},
		"7.0.1": {
			"name": "@types/babel__traverse",
			"version": "7.0.1",
			"description": "TypeScript definitions for @babel/traverse",
			"license": "MIT",
			"contributors": [
				{
					"name": "Troy Gerwien",
					"url": "https://github.com/yortus",
					"githubUsername": "yortus"
				},
				{
					"name": "Marvin Hagemeister",
					"url": "https://github.com/marvinhagemeister",
					"githubUsername": "marvinhagemeister"
				},
				{
					"name": "Ryan Petrich",
					"url": "https://github.com/rpetrich",
					"githubUsername": "rpetrich"
				},
				{
					"name": "Melvin Groenhoff",
					"url": "https://github.com/mgroenhoff",
					"githubUsername": "mgroenhoff"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@babel/types": "^7.0.0"
			},
			"typesPublisherContentHash": "49876fce1515c9116ffff984520c21a8fdff32b1913203e6c6b0d5c53c95942c",
			"typeScriptVersion": "2.9",
			"_id": "@types/babel__traverse@7.0.1",
			"dist": {
				"integrity": "sha512-ryaI9XccEwVYlORuKsXF7NXvsdXAa375iY3K3z5G5sDevn/+9s+oVLgbrcOSLIET19vYMuryOrCYtSu+l0t3OA==",
				"shasum": "eba50b11a6d1c51b1c9bd1e3dc0913c6115fb05d",
				"tarball": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.1.tgz",
				"fileCount": 4,
				"unpackedSize": 40020,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb7fpGCRA9TVsSAnZWagAAKEcP/ieLx1jOUfrerqabK8w7\nPVxlTY7anhcVu8V+h3i2AaTi/9+Ycx5Olv/wIJFIysicTvUaCUbHEtFswdAC\nRP1jAbaqk7rRhgnz95dmOpMfk0MvKoM70j/UhGLeHaoq4hs1yQSogKN6oVqX\nxuMfcT/9LyZlxuf5Tu2SLb2otkhLCnxhavKLRBScjkCNK95KwUmjXCFPx6Pi\nHtCLpZVQNAYqjzVDP90RyvNqIrIPQP+V6iMM0QCU4a4Qw2HJApymvMluxf0u\nsL3leIrkRvH9xpDnWrc2GxB+LGx7nDh6NQy2iLrj6Pvq7GeZ5YY3pIzXJERO\ngf33v5rctkywZQZJEE3T9ETDxY6O9Tpnab++rRgd6+Yi26Eyy8A2qdXAIP4e\nwU5jTTAPy3o933nRckhikhXPdbU1uhtQIBSGoOAbW0W58qgXVTYwZ8LKR/Ck\n1cefSAGabF1MBqi8CrinIwTqDP1pno+tyG5V9BZwViE7Wcq8QJfn4WJtx/OY\nokje5tMLMFs9YxhvHrTOdTMXFANgczICHMSABOYr/HBJd14KevFCExGD/ErA\nQCvH5XXWVyKerHthc1mBpEbv6lyr3H8dbsLSaUgRyXEyR1d5TBjsL316lJw+\nTdCuQKo8+7DsXA/rb8Kso4xi0hjTPwwlPcnhfxgZtVvLUnuml6BZmrqgd+md\nq1kq\r\n=+hOc\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/babel__traverse_7.0.1_1542322758150_0.6291844627576375"
			},
			"_hasShrinkwrap": false
		},
		"7.0.2": {
			"name": "@types/babel__traverse",
			"version": "7.0.2",
			"description": "TypeScript definitions for @babel/traverse",
			"license": "MIT",
			"contributors": [
				{
					"name": "Troy Gerwien",
					"url": "https://github.com/yortus",
					"githubUsername": "yortus"
				},
				{
					"name": "Marvin Hagemeister",
					"url": "https://github.com/marvinhagemeister",
					"githubUsername": "marvinhagemeister"
				},
				{
					"name": "Ryan Petrich",
					"url": "https://github.com/rpetrich",
					"githubUsername": "rpetrich"
				},
				{
					"name": "Melvin Groenhoff",
					"url": "https://github.com/mgroenhoff",
					"githubUsername": "mgroenhoff"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@babel/types": "^7.0.0"
			},
			"typesPublisherContentHash": "f2eb9196031acc84511b99978ee945691698d989ee7975e58f99cbe1a1821942",
			"typeScriptVersion": "2.9",
			"_id": "@types/babel__traverse@7.0.2",
			"dist": {
				"integrity": "sha512-4a8+NaxVb66ffL1F8KEW2p9LbYsIFOwGg+OpgcOKSv+qLPFOFkNjjKpSduqxG0RMTROR172RWPuxcZdWe6SwtQ==",
				"shasum": "647310e429ec868cf5b8ee6099bee8aeae00b841",
				"tarball": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.2.tgz",
				"fileCount": 4,
				"unpackedSize": 40139,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJb/rprCRA9TVsSAnZWagAAKIYQAJ3QGwe9ejJucIihLcqd\nLfLD/kyXMP7gwrHLusYrLFWBlFsZvjFbenNUYuZRMf75rfCf0H9YMUUTVmo3\n8JJn4lZXJ97A4jBIzDOsgVop9DSEqpCDL02/+vEfsNh7cSBN4AyTc/Ssoysp\n6Y+7gBTBFUTQrVcu65cSO5MFyGzWnnZrRz6HMd6f5MwOItDhBNCTrZf+DDit\nR/5VjzS81d36OR9U6t0yjpv2SUXrVE8zS7tMvhQ9V5VKeQtcrIAcfCNLbjaQ\nl+BRdTNvR2a58wTLrBWYFUYpIx3PgveOXHMXw+0i2OohqRxWGrl9ctFiAu8T\nUlt//aeBSeqy3lU7Y4I7QDqBOs+ARZgG+FfXN6wY4+YnnTkovfdoIF5+x76e\nWDx1qL5TYCZY3qJ8qP+nmNb2ZzOSYX8gSwONtmIBnp79ZooZTdo4rbbmOMDt\nJTfXijRBHQkJ7v6zCqHOEZu2tWc5AuuyjLSfJaz040r2y2slnrFz/ChjVuqi\neQj4LXpqTQVVdLKbW4Yr7xhoWwaN+nhag/R5uBBzP71pwL2JmaIeX6HgjYK7\n5vKGaDyvFpE/NiwuR3GSz9YtKASgcPU30FrcLB24ccwlN986ivAR5iBYKOpF\noBRpRwx8JtM9HOLas4EO632znNS2dqp2GUocNzPL6QiXWVZ6nc07TvBER8uH\nxy/Z\r\n=0xpk\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/babel__traverse_7.0.2_1543420522276_0.19466686331348448"
			},
			"_hasShrinkwrap": false
		},
		"7.0.3": {
			"name": "@types/babel__traverse",
			"version": "7.0.3",
			"description": "TypeScript definitions for @babel/traverse",
			"license": "MIT",
			"contributors": [
				{
					"name": "Troy Gerwien",
					"url": "https://github.com/yortus",
					"githubUsername": "yortus"
				},
				{
					"name": "Marvin Hagemeister",
					"url": "https://github.com/marvinhagemeister",
					"githubUsername": "marvinhagemeister"
				},
				{
					"name": "Ryan Petrich",
					"url": "https://github.com/rpetrich",
					"githubUsername": "rpetrich"
				},
				{
					"name": "Melvin Groenhoff",
					"url": "https://github.com/mgroenhoff",
					"githubUsername": "mgroenhoff"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@babel/types": "^7.0.0"
			},
			"typesPublisherContentHash": "c748214f28823ab49d0085881df0f3b0eb4d291dd36a2a9ad89eec856eda7240",
			"typeScriptVersion": "2.9",
			"_id": "@types/babel__traverse@7.0.3",
			"dist": {
				"integrity": "sha512-ofbx/5B7apFTkYjxFNtOWhUYKrJWMLA0MQxnHR/kuNB8Hlnkf1Ab22uvmJS1kfAvQK7PXkgC7C04JXdhL8NbFA==",
				"shasum": "557b972fbee765cc0a07604dd2412bfffc9f2059",
				"tarball": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.3.tgz",
				"fileCount": 4,
				"unpackedSize": 40146,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcACejCRA9TVsSAnZWagAAtjoP/Ai4tvW9t7Z/QOAM82Xj\nV8rZ1GRrh6sxUri1Hf8t9w6eqNRfh7sTzd6hBtNfQwxiIIhNs5pJejGUtMdL\nT26/dR2wWPlLruUSP2o1XBRrtYPTTNlfRQ0uNlND/WJC7jzTsUyRoEcGEHge\n1S15TcEySktmHKvN1YMQ2Le0F1GDpV0SD43xSUHp9fwlus3WnUtM+QNbeD5U\ncVJBFrNt4vSoK989JkM7rm8tOnLg6DQRfwxxY46vND2PJJ03HOvkjY/6d11q\nC50nhwJdDXSLtMjn9Bbwx0ZOQNEnqxXlan30bwWFieBaPdazWv39/k2DQZ4Z\n/r8gfsXO0T+9+kfGLVFxMhnM+khI/AunBSxmATR1lYTDtyLg4qIshiFIQgmt\nsbzGxer7K3dMf1Id6iknOvYJ5eS7Ykfw75C2gmr4O4zZw4Hel4k/YU7AmWkg\nj81VY7f7YFR3TH4qwGIqDvSihlRB5u7tNw4Uewoko/iFA6ri4tzUb7zkjwH/\niw9Yex1qcsbFtX1WSWyD1GqBvlLqXP7r/elVcY2xkng4qxo7QiZZ+MVUI8BS\nai4HkpYtainSHRS23ToWTy2yqhnxPUfaFByxHHG/gxluCrEQNewHyZyPhiIp\ng9+HMzjMxZV8ngN6LjBfNY8ZWKQCokUCFYOB3S0zvrBEhrmRRYCZcyiilN0U\nDEYh\r\n=4bO5\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/babel__traverse_7.0.3_1543514018413_0.2115311835572271"
			},
			"_hasShrinkwrap": false
		},
		"7.0.4": {
			"name": "@types/babel__traverse",
			"version": "7.0.4",
			"description": "TypeScript definitions for @babel/traverse",
			"license": "MIT",
			"contributors": [
				{
					"name": "Troy Gerwien",
					"url": "https://github.com/yortus",
					"githubUsername": "yortus"
				},
				{
					"name": "Marvin Hagemeister",
					"url": "https://github.com/marvinhagemeister",
					"githubUsername": "marvinhagemeister"
				},
				{
					"name": "Ryan Petrich",
					"url": "https://github.com/rpetrich",
					"githubUsername": "rpetrich"
				},
				{
					"name": "Melvin Groenhoff",
					"url": "https://github.com/mgroenhoff",
					"githubUsername": "mgroenhoff"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@babel/types": "^7.0.0"
			},
			"typesPublisherContentHash": "aaf7d783940ca51afbd94c510281fcac1a54180b94b54f58bea2e3815fda0c16",
			"typeScriptVersion": "2.9",
			"_id": "@types/babel__traverse@7.0.4",
			"dist": {
				"integrity": "sha512-2vARZYqR4Flf59WtqMfa9GgbOjK04xLZaN9+CMf7Cs+4cAhxZBP3K9LYRzsWxOQe402VvqX9+7DdXxB72ujEOg==",
				"shasum": "de652399bd8493ab712e4d6b68031b7a2f72ad5f",
				"tarball": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.4.tgz",
				"fileCount": 4,
				"unpackedSize": 40140,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcBHd5CRA9TVsSAnZWagAAP/gP/i5E9eMzizjqfT922NsI\n19W0e1r4/KWLQf/ZZutImE9jjOvszDe8Zgmaf4JfVX6sN/oEZc2v0sAmGDgx\nr9KfgoJXtPLNJQ2jgnmyjjyx3JiBjbXMuhuYg1qwEyIlAIgTScksyNvwUWq6\nyfauncMOqRzMV79Pfd87QM+l0WyQISsWgQ356IC24HjyVu6ApjjXy4XSeOGO\n6DQG+pvBb+8mAYoswE0H2A40JSPwJEtGW9yZHDH/6PF86R0ibKIfBzAB37Hn\nUxJGKtJnKJrmA6DU5VpQB/Ual5h2Au24n75gnGwJTYvQzct9gYFzsLuCSchq\nnCCycnnCEp/edvTjdQTjcdzw8DxKMbBhiuXTAp0DbnrGk3Au3qBFDH8dJ/6d\n03kMJCVDlGOHCl/37Kow3NGAUrMHW2/bGwqY4EbzaPzrK+CEv/Fr2GyzQylM\nLpMXg9gawdAoUgpkXemOkU/QyJgo7BHgHGLkKdP8YLsYlBLKxmT+ab/5BEXg\nUs7QQNWiqpLuWxaOn8hI+kzPhYyh1FjY+4y+BslpjqomzaeNbvxMULOXK8q6\n0/EXg7ojgSFfog95wVPNzbVrC0LTo/rQf68FHTBJfjVM1wozsPFoi+gmtg6k\nUe4mgGRDTIXPMoIpstOGBXJ4P28lqhV4X7cIqUsNQ5MP7SsEW2B4bdwPQHe3\nCPLw\r\n=/lzM\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/babel__traverse_7.0.4_1543796600681_0.37792494809420507"
			},
			"_hasShrinkwrap": false
		},
		"7.0.5": {
			"name": "@types/babel__traverse",
			"version": "7.0.5",
			"description": "TypeScript definitions for @babel/traverse",
			"license": "MIT",
			"contributors": [
				{
					"name": "Troy Gerwien",
					"url": "https://github.com/yortus",
					"githubUsername": "yortus"
				},
				{
					"name": "Marvin Hagemeister",
					"url": "https://github.com/marvinhagemeister",
					"githubUsername": "marvinhagemeister"
				},
				{
					"name": "Ryan Petrich",
					"url": "https://github.com/rpetrich",
					"githubUsername": "rpetrich"
				},
				{
					"name": "Melvin Groenhoff",
					"url": "https://github.com/mgroenhoff",
					"githubUsername": "mgroenhoff"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@babel/types": "^7.3.0"
			},
			"typesPublisherContentHash": "1f4c68d02e439639444aed402e1d7aba70c4455bcca57235759296fe8bc8b095",
			"typeScriptVersion": "2.9",
			"_id": "@types/babel__traverse@7.0.5",
			"dist": {
				"integrity": "sha512-tg75CuSqhqzn2UVnHriabZ4XBqTnNGNPisMKBAALFlrUhtr7Q09oOGfR+sf6+5Dg6gC6KsL/1UfP4c5z/Hum8g==",
				"shasum": "4c679f9d134b520a5cf855f253741cf014a5f097",
				"tarball": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.5.tgz",
				"fileCount": 4,
				"unpackedSize": 40204,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcTzBpCRA9TVsSAnZWagAA/L0P/2rCdOE/ET2CukFKS7tr\nRNHrdXB8dio0bo9lSaQ6GIxnFwWA9sdMlofrJgnQ0To18lvpByCV9LwGGPOZ\nIMzmcXrC/4vG5kh5jdL3SuYhufQlrQzod3kosD5lpd4FUN6NGSO72foIpDCK\n5BB9wCVXVsPD4fOLMwbWI9M2BCj5Xs6gqFvgruFsxDbNygvI15+KShGpHYdY\nQVgU4fuTBUTkYniOt+86BX7QAx0ug1LrJmJbdvTsDJrhfZ1DzIImAG+/G7N2\nDhrkQrqeV2rBZ+AACQae4nbVkGJQAVHRPtfMXjmXlJyiMz7A5frtUC9o3Yjt\nfhDbSlP4KoygIDLVuRu0tRAaH/C5T7LUs48RdkfJYB0vqclz2kNAZ84PjpiH\nEtEectiBJXlpQoYQJDeIOGbTeEQO3A58/Avi9fOtqyBy7hKj4FtQ9KhPW2i8\nMeKMqYrt0rx9FfdM1E2hnkEza2lf15tfuMgfkI5NujsQbr2675u7jLEkgKG0\nyvGhXwQXanrw1VPrDBSztMM4K9pLGGY6PfCMEEwC4NfW7f/lukhKEXE/tLvV\nS6LfjTFD9fNwIMs5QBi6eK2njwyrxDBg8637rK6oIQbAVb0tMGVVZRXwU725\nGfy9BQeLykq0LVzwDgdsZa7lYcROhEDi/vSXbMlM6WPaxlOOZiVQVMbGN3n+\nYZN4\r\n=g4xy\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/babel__traverse_7.0.5_1548693608771_0.6582991806332039"
			},
			"_hasShrinkwrap": false
		},
		"7.0.6": {
			"name": "@types/babel__traverse",
			"version": "7.0.6",
			"description": "TypeScript definitions for @babel/traverse",
			"license": "MIT",
			"contributors": [
				{
					"name": "Troy Gerwien",
					"url": "https://github.com/yortus",
					"githubUsername": "yortus"
				},
				{
					"name": "Marvin Hagemeister",
					"url": "https://github.com/marvinhagemeister",
					"githubUsername": "marvinhagemeister"
				},
				{
					"name": "Ryan Petrich",
					"url": "https://github.com/rpetrich",
					"githubUsername": "rpetrich"
				},
				{
					"name": "Melvin Groenhoff",
					"url": "https://github.com/mgroenhoff",
					"githubUsername": "mgroenhoff"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git"
			},
			"scripts": {},
			"dependencies": {
				"@babel/types": "^7.3.0"
			},
			"typesPublisherContentHash": "25da84650a4407dd7d7b3cc742518e1e39969ae2ada18af402601fb57c3cace6",
			"typeScriptVersion": "2.9",
			"_id": "@types/babel__traverse@7.0.6",
			"dist": {
				"integrity": "sha512-XYVgHF2sQ0YblLRMLNPB3CkFMewzFmlDsH/TneZFHUXDlABQgh88uOxuez7ZcXxayLFrqLwtDH1t+FmlFwNZxw==",
				"shasum": "328dd1a8fc4cfe3c8458be9477b219ea158fd7b2",
				"tarball": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.6.tgz",
				"fileCount": 4,
				"unpackedSize": 40224,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcZIdQCRA9TVsSAnZWagAAJBEQAIW5nz1a4k6h0HobqrvE\nkUf2BaZ6QVzECsskicjm5OYCJXkBFQYlpVY5DtusVoGkYRyJfx5JRxLjVDt7\n1s/egzmH/qLhrzTc/0hnjLif7u4XEFYHxSMwJYAA15w1YwDNoCd4YiPY5rEG\niNXWf9fL8n+r316xrQpTDYSO8oacLwyIEO2i6wHskVoWtP0DvZJts+ol59Yd\nmJk+wbKnpqDIGso5grZKJbjUoimT6xbNfdXKw92ZVnr3BGSXoXlormvn/wBO\nCnX+rw30KGOTOv1t7jWzhlcAHEF9w+vFT1jJXHoAsXIIqLjjJJiXuUEAncdL\nnUQU7jbvfOk2F8pNsEx0llI0gieYW0X0jffeBkC2goAGrIQFu0mOJnnfbTRL\n4AOE9xusk9/4cocdIYKJvfBFgJD5WlkHX/v/YzYZSoQ81ukcusDrNx4O/w7e\nEgQXjpDdkNdHA+w7hLdaH/vuAFBJ+n2Ug+nyCfnyobzYPKXRuHM392PS4Lhx\nW/qJ3bicOCwQOk+4ZvLVqsBGESL8JrjXdqxfZZAPoXt3DrERLwkDzBOoWoG7\n95MTBdEAF0tVB42AKJMYmsE2M14NSxmwErMUFNtM6mAcCLcrh521RtL+zz7O\nkk3cDCCD/6u1QFl8ZLVBllXbo3aYcKinrlDbkJQTl4+xGKIvrphzuSgHw/Uc\nEJvU\r\n=uxmd\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/babel__traverse_7.0.6_1550092112238_0.1043876803801651"
			},
			"_hasShrinkwrap": false
		},
		"7.0.7": {
			"name": "@types/babel__traverse",
			"version": "7.0.7",
			"description": "TypeScript definitions for @babel/traverse",
			"license": "MIT",
			"contributors": [
				{
					"name": "Troy Gerwien",
					"url": "https://github.com/yortus",
					"githubUsername": "yortus"
				},
				{
					"name": "Marvin Hagemeister",
					"url": "https://github.com/marvinhagemeister",
					"githubUsername": "marvinhagemeister"
				},
				{
					"name": "Ryan Petrich",
					"url": "https://github.com/rpetrich",
					"githubUsername": "rpetrich"
				},
				{
					"name": "Melvin Groenhoff",
					"url": "https://github.com/mgroenhoff",
					"githubUsername": "mgroenhoff"
				}
			],
			"main": "",
			"types": "index",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/babel__traverse"
			},
			"scripts": {},
			"dependencies": {
				"@babel/types": "^7.3.0"
			},
			"typesPublisherContentHash": "37e6c080b57f5b07ab86b0af01352617892a3cd9fc9db8bd3c69fa0610672457",
			"typeScriptVersion": "2.9",
			"_id": "@types/babel__traverse@7.0.7",
			"dist": {
				"integrity": "sha512-CeBpmX1J8kWLcDEnI3Cl2Eo6RfbGvzUctA+CjZUhOKDFbLfcr7fc4usEqLNWetrlJd7RhAkyYe2czXop4fICpw==",
				"shasum": "2496e9ff56196cc1429c72034e07eab6121b6f3f",
				"tarball": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.7.tgz",
				"fileCount": 4,
				"unpackedSize": 40328,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc/wtWCRA9TVsSAnZWagAAiv0P/iTQ4A47k1gVuIijoNf1\na2qfpquRk/pOCbKgkI2kTNQmeDtYmkVQxBcDdla6iAY1fJRwBsxIsg/BsWvN\nTy1EsdY2qt2tw/yE/4A1i5mT5aKuu+LHMhZ66cd2WHsHhscKip62v+t3lp1R\n35q9GBO3ujDKN+TK/8XVCcDfbLA75NMdpWwo1CyYHBGbV6zwxM92Wo/OWozX\nF0ozAXuTxqzdbXyixRVzakDe3ZpbgysP9UL24uB8c1uQtdaBob2VEvE/TAUn\nu40m9x7yWq2VlOMmY8J+QEijypS1UmgGwfzVF6i8Alts30myd+0U3LxmZGRx\nttPKHvCkVPsWVJsTIHW50knqEGAiZeWzKBuyILh1CSOXghdq73y+3hPtqiXx\ncIyxxwGjTiGM6zpg6DX8kgYL+mkxx+Z7CWtOILZan4rZgYmiAZyyJi7U3RZt\nTe6WX76XWcvVCRfrPjyX37+nGTFNjkQNMJkQu3n3PdWjkhqJvLllRFH7Ra2h\njYHkuWd/9x7N5d04EAtr7tP1MxswruXe6T4yONR+DYFVajtMo3n40brHMTkO\nMu0H/cAcjXnnqM35nx37eEGWF9jb5oktjAGJxLJgq5bH5Iul+rGxPMBNAaLR\nr+JgZxKVN3y85fTHJ/sR0VdybLhKIcHDMkda7jfKkUqdBikG5j4CmSuPY5vY\nBf9U\r\n=GZ9F\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/babel__traverse_7.0.7_1560218453757_0.8217770701262888"
			},
			"_hasShrinkwrap": false
		},
		"7.0.8": {
			"name": "@types/babel__traverse",
			"version": "7.0.8",
			"description": "TypeScript definitions for @babel/traverse",
			"license": "MIT",
			"contributors": [
				{
					"name": "Troy Gerwien",
					"url": "https://github.com/yortus",
					"githubUsername": "yortus"
				},
				{
					"name": "Marvin Hagemeister",
					"url": "https://github.com/marvinhagemeister",
					"githubUsername": "marvinhagemeister"
				},
				{
					"name": "Ryan Petrich",
					"url": "https://github.com/rpetrich",
					"githubUsername": "rpetrich"
				},
				{
					"name": "Melvin Groenhoff",
					"url": "https://github.com/mgroenhoff",
					"githubUsername": "mgroenhoff"
				},
				{
					"name": "Dean L.",
					"url": "https://github.com/dlgrit",
					"githubUsername": "dlgrit"
				}
			],
			"main": "",
			"types": "index.d.ts",
			"repository": {
				"type": "git",
				"url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
				"directory": "types/babel__traverse"
			},
			"scripts": {},
			"dependencies": {
				"@babel/types": "^7.3.0"
			},
			"typesPublisherContentHash": "9b5b72051081a25b9f1276449bed6884b88b99d0c4372bd5026fd48e1b5ab780",
			"typeScriptVersion": "2.9",
			"_id": "@types/babel__traverse@7.0.8",
			"dist": {
				"integrity": "sha512-yGeB2dHEdvxjP0y4UbRtQaSkXJ9649fYCmIdRoul5kfAoGCwxuCbMhag0k3RPfnuh9kPGm8x89btcfDEXdVWGw==",
				"shasum": "479a4ee3e291a403a1096106013ec22cf9b64012",
				"tarball": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.8.tgz",
				"fileCount": 4,
				"unpackedSize": 41157,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd1HHsCRA9TVsSAnZWagAAvG4P/0JuN/Xpd+0gPq0nZdii\nUhHuLdgCTGgsH5XqRk6PkfXss2DdGnI8g/+yc6qATlJtdx1KSzIYUQ/Nb+bq\nymF1QqIXHGZoPi9UNm18iMeArFH+Lpr2DGHfEeIRVQgclHN1WZseSGVwgi6f\nURTbKXXMSLRebwf41dipS4ejzKf1Dz85zQ17tCfiAjEuC+M26k0i5uk5seDq\nbCtJk6AZIUein62bBRUse7ElXikzWYfrUVEqPpLpGce3ZnH+/c0uB842a3BS\nmeUjkDPRTI4XrPAcxQb6e6u5X0iH6K/0L3XzPjkPYfZcRGdiwK+vg33rDSNB\nV3Lr7UcCwEdDAyWOS00YAIgVrk7rkKdTDHC44xRXYLxlr2H5VbJhumwnZViB\n+mx5ershNHI1SLvJhG5NIVanCIphztV6mEyBV+QI1lh4yngcah/6HWuNci3i\npTp4RKyRzJm/cBFTM2rtfSIzLp5XZ8+uXCmOWecGRjiBMRxRk6WkQCgrpfwn\nZIsDSiC7thmhmDCkB5e3Bog/p4Ki927TYqwI2ejgjdBBvCjgPl+pmhF2hcC1\nLzoJtKYhDZMbv7DRSIs1c3iMmuE4FvB8nrHARdLOyJ7f39k8VFB8ynD5Y9pX\nftkRA1JNtCj8xYJTQIFfMcHwO4r09xkd0mC+ZBFHO1HxF+LfQDD58Vgsvhci\nL31y\r\n=GhaQ\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"name": "types",
					"email": "ts-npm-types@microsoft.com"
				}
			],
			"_npmUser": {
				"name": "types",
				"email": "ts-npm-types@microsoft.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/babel__traverse_7.0.8_1574203884455_0.7814885656389232"
			},
			"_hasShrinkwrap": false
		}
	},
	"time": {
		"created": "2018-07-25T22:30:21.866Z",
		"7.0.0": "2018-07-25T22:30:22.183Z",
		"modified": "2019-11-19T22:51:32.636Z",
		"7.0.1": "2018-11-15T22:59:18.281Z",
		"7.0.2": "2018-11-28T15:55:22.458Z",
		"7.0.3": "2018-11-29T17:53:38.588Z",
		"7.0.4": "2018-12-03T00:23:20.841Z",
		"7.0.5": "2019-01-28T16:40:08.891Z",
		"7.0.6": "2019-02-13T21:08:32.418Z",
		"7.0.7": "2019-06-11T02:00:53.902Z",
		"7.0.8": "2019-11-19T22:51:24.613Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "7.0.8",
		"ts2.8": "7.0.0",
		"ts2.9": "7.0.8",
		"ts3.0": "7.0.8",
		"ts3.1": "7.0.8",
		"ts3.2": "7.0.8",
		"ts3.3": "7.0.8",
		"ts3.4": "7.0.8",
		"ts3.5": "7.0.8",
		"ts3.6": "7.0.8",
		"ts3.7": "7.0.8",
		"ts3.8": "7.0.8"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"af3354bd4968a17f821db1957985e5aa\"",
			"fetched": 1577117293528
		}
	},
	"_distfiles": {
		"babel__traverse-7.0.0.tgz": {
			"url": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.0.tgz",
			"sha": "0e6a0a8cb938ed26d0d90e83456335ddc6efd2c4",
			"registry": "npmjs"
		},
		"babel__traverse-7.0.1.tgz": {
			"url": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.1.tgz",
			"sha": "eba50b11a6d1c51b1c9bd1e3dc0913c6115fb05d",
			"registry": "npmjs"
		},
		"babel__traverse-7.0.2.tgz": {
			"url": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.2.tgz",
			"sha": "647310e429ec868cf5b8ee6099bee8aeae00b841",
			"registry": "npmjs"
		},
		"babel__traverse-7.0.3.tgz": {
			"url": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.3.tgz",
			"sha": "557b972fbee765cc0a07604dd2412bfffc9f2059",
			"registry": "npmjs"
		},
		"babel__traverse-7.0.4.tgz": {
			"url": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.4.tgz",
			"sha": "de652399bd8493ab712e4d6b68031b7a2f72ad5f",
			"registry": "npmjs"
		},
		"babel__traverse-7.0.5.tgz": {
			"url": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.5.tgz",
			"sha": "4c679f9d134b520a5cf855f253741cf014a5f097",
			"registry": "npmjs"
		},
		"babel__traverse-7.0.6.tgz": {
			"url": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.6.tgz",
			"sha": "328dd1a8fc4cfe3c8458be9477b219ea158fd7b2",
			"registry": "npmjs"
		},
		"babel__traverse-7.0.7.tgz": {
			"url": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.7.tgz",
			"sha": "2496e9ff56196cc1429c72034e07eab6121b6f3f",
			"registry": "npmjs"
		},
		"babel__traverse-7.0.8.tgz": {
			"url": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.8.tgz",
			"sha": "479a4ee3e291a403a1096106013ec22cf9b64012",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "1-b079d9e90fe7a7fb",
	"_id": "@types/babel__traverse",
	"readme": "# Installation\r\n> `npm install --save @types/babel__traverse`\r\n\r\n# Summary\r\nThis package contains type definitions for @babel/traverse (https://github.com/babel/babel/tree/master/packages/babel-traverse).\r\n\r\n# Details\r\nFiles were exported from https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/babel__traverse.\r\n\r\n### Additional Details\r\n * Last updated: Tue, 19 Nov 2019 22:50:45 GMT\r\n * Dependencies: [@types/babel__types](https://npmjs.com/package/@types/babel__types)\r\n * Global values: none\r\n\r\n# Credits\r\nThese definitions were written by Troy Gerwien (https://github.com/yortus), Marvin Hagemeister (https://github.com/marvinhagemeister), Ryan Petrich (https://github.com/rpetrich), Melvin Groenhoff (https://github.com/mgroenhoff), and Dean L. (https://github.com/dlgrit)."
}