{
	"name": "null-check",
	"versions": {
		"1.0.0": {
			"name": "null-check",
			"version": "1.0.0",
			"description": "Ensure a path doesn't contain null bytes",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/null-check"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "node test.js"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"built-in",
				"core",
				"ponyfill",
				"polyfill",
				"shim",
				"fs",
				"path",
				"null",
				"bytes",
				"check"
			],
			"devDependencies": {
				"ava": "0.0.4"
			},
			"gitHead": "bcdcbc68e4735aa5222a2c5575335041cd59ebaa",
			"bugs": {
				"url": "https://github.com/sindresorhus/null-check/issues"
			},
			"homepage": "https://github.com/sindresorhus/null-check",
			"_id": "null-check@1.0.0",
			"_shasum": "977dffd7176012b9ec30d2a39db5cf72a0439edd",
			"_from": ".",
			"_npmVersion": "2.7.4",
			"_nodeVersion": "0.12.2",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "977dffd7176012b9ec30d2a39db5cf72a0439edd",
				"tarball": "https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "null-check",
			"version": "2.0.0",
			"description": "Ensure a path doesn't contain null bytes",
			"license": "MIT",
			"repository": {
				"type": "git",
				"url": "https://github.com/sindresorhus/null-check"
			},
			"author": {
				"name": "Sindre Sorhus",
				"email": "sindresorhus@gmail.com",
				"url": "sindresorhus.com"
			},
			"engines": {
				"node": ">=0.10.0"
			},
			"scripts": {
				"test": "xo && ava"
			},
			"files": [
				"index.js"
			],
			"keywords": [
				"built-in",
				"core",
				"ponyfill",
				"polyfill",
				"shim",
				"fs",
				"path",
				"null",
				"bytes",
				"check"
			],
			"devDependencies": {
				"ava": "*",
				"xo": "*"
			},
			"gitHead": "e0406aab618077eaaaef25a5b786641161aed88a",
			"bugs": {
				"url": "https://github.com/sindresorhus/null-check/issues"
			},
			"homepage": "https://github.com/sindresorhus/null-check",
			"_id": "null-check@2.0.0",
			"_shasum": "a9751ad8d203efa69d3a8e2246598051da6e1057",
			"_from": ".",
			"_npmVersion": "2.14.4",
			"_nodeVersion": "4.1.1",
			"_npmUser": {
				"name": "sindresorhus",
				"email": "sindresorhus@gmail.com"
			},
			"dist": {
				"shasum": "a9751ad8d203efa69d3a8e2246598051da6e1057",
				"tarball": "https://registry.npmjs.org/null-check/-/null-check-2.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "sindresorhus",
					"email": "sindresorhus@gmail.com"
				}
			],
			"directories": {},
			"contributors": []
		}
	},
	"time": {
		"modified": "2016-10-11T22:19:15.210Z",
		"created": "2015-05-10T22:51:58.849Z",
		"1.0.0": "2015-05-10T22:51:58.849Z",
		"2.0.0": "2015-10-17T21:56:41.268Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "2.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"4cf9d8cbffd3fe5180e1879a561c7309\"",
			"fetched": 1577117291814
		}
	},
	"_distfiles": {
		"null-check-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/null-check/-/null-check-1.0.0.tgz",
			"sha": "977dffd7176012b9ec30d2a39db5cf72a0439edd",
			"registry": "npmjs"
		},
		"null-check-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/null-check/-/null-check-2.0.0.tgz",
			"sha": "a9751ad8d203efa69d3a8e2246598051da6e1057",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "1-b9ba40e56de8db1b",
	"_id": "null-check",
	"readme": "# null-check [![Build Status](https://travis-ci.org/sindresorhus/null-check.svg?branch=master)](https://travis-ci.org/sindresorhus/null-check)\n\n> Ensure a path doesn't contain [null bytes](http://en.wikipedia.org/wiki/Null_character)\n\n\n## Install\n\n```\n$ npm install --save null-check\n```\n\n\n## Usage\n\n```js\nconst nullCheck = require('null-check');\n\ntry {\n\tnullCheck('unicorn.png\\u0000');\n} catch (err) {\n\t//=> 'Path must be a string without null bytes.'\n}\n```\n\n\n## License\n\nMIT © [Sindre Sorhus](http://sindresorhus.com)"
}