{
	"name": "semver-intersect",
	"versions": {
		"1.0.0": {
			"author": {
				"name": "Suneil Nyamathi",
				"email": "snyamathi@gmail.com"
			},
			"bugs": {
				"url": "http://github.com/snyamathi/semver-intersect/issues"
			},
			"contributors": [],
			"dependencies": {
				"semver": "^5.0.0"
			},
			"description": "Get the intersection of multiple semver ranges",
			"devDependencies": {
				"chai": "^4.0.0",
				"eslint": "^4.0.0",
				"jenkins-mocha": "^4.0.0"
			},
			"keywords": [
				"semver"
			],
			"license": "MIT",
			"main": "semver-intersect.js",
			"name": "semver-intersect",
			"repository": {
				"type": "git",
				"url": "git@github.com/snyamathi/semver-intersect"
			},
			"scripts": {
				"lint": "eslint .",
				"test": "jenkins-mocha tests/unit --recursive"
			},
			"version": "1.0.0",
			"gitHead": "ef89aa5918bdc9bbea68b718874abce81386783e",
			"_id": "semver-intersect@1.0.0",
			"_shasum": "77af5ae229b7dbf1a339c6638040e32c653e40ed",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "snyamathi",
				"email": "snyamathi@gmail.com"
			},
			"dist": {
				"shasum": "77af5ae229b7dbf1a339c6638040e32c653e40ed",
				"tarball": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.0.0.tgz"
			},
			"maintainers": [
				{
					"name": "snyamathi",
					"email": "snyamathi@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/semver-intersect-1.0.0.tgz_1497389671311_0.2283154281321913"
			},
			"directories": {}
		},
		"1.1.0": {
			"author": {
				"name": "Suneil Nyamathi",
				"email": "snyamathi@gmail.com"
			},
			"bugs": {
				"url": "https://github.com/snyamathi/semver-intersect/issues"
			},
			"contributors": [],
			"dependencies": {
				"semver": "^5.0.0"
			},
			"description": "Get the intersection of multiple semver ranges",
			"devDependencies": {
				"chai": "^4.0.0",
				"eslint": "^4.0.0",
				"jenkins-mocha": "^4.0.0"
			},
			"keywords": [
				"semver"
			],
			"license": "MIT",
			"main": "semver-intersect.js",
			"name": "semver-intersect",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/snyamathi/semver-intersect.git"
			},
			"scripts": {
				"lint": "eslint .",
				"test": "jenkins-mocha tests/unit --recursive"
			},
			"version": "1.1.0",
			"gitHead": "7982702ff4bb7fa64885e627d2f50246f3c0001b",
			"homepage": "https://github.com/snyamathi/semver-intersect#readme",
			"_id": "semver-intersect@1.1.0",
			"_shasum": "e8fa8b2fba4158edfc5cc1328ac00ddf1f8adf54",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "snyamathi",
				"email": "snyamathi@gmail.com"
			},
			"dist": {
				"shasum": "e8fa8b2fba4158edfc5cc1328ac00ddf1f8adf54",
				"tarball": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.1.0.tgz"
			},
			"maintainers": [
				{
					"name": "snyamathi",
					"email": "snyamathi@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/semver-intersect-1.1.0.tgz_1497912839834_0.549446685006842"
			},
			"directories": {}
		},
		"1.1.1": {
			"author": {
				"name": "Suneil Nyamathi",
				"email": "snyamathi@gmail.com"
			},
			"bugs": {
				"url": "https://github.com/snyamathi/semver-intersect/issues"
			},
			"contributors": [],
			"dependencies": {
				"semver": "^5.0.0"
			},
			"description": "Get the intersection of multiple semver ranges",
			"devDependencies": {
				"chai": "^4.0.0",
				"eslint": "^4.0.0",
				"jenkins-mocha": "^4.0.0"
			},
			"keywords": [
				"semver"
			],
			"license": "MIT",
			"main": "semver-intersect.js",
			"name": "semver-intersect",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/snyamathi/semver-intersect.git"
			},
			"scripts": {
				"lint": "eslint .",
				"test": "jenkins-mocha tests/unit --recursive"
			},
			"version": "1.1.1",
			"gitHead": "afbe59240ffc927ca4f97690705cf09111a79287",
			"homepage": "https://github.com/snyamathi/semver-intersect#readme",
			"_id": "semver-intersect@1.1.1",
			"_shasum": "9cf973da616e586de41d650dbdf39e9875e619ad",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "snyamathi",
				"email": "snyamathi@gmail.com"
			},
			"dist": {
				"shasum": "9cf973da616e586de41d650dbdf39e9875e619ad",
				"tarball": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.1.1.tgz"
			},
			"maintainers": [
				{
					"name": "snyamathi",
					"email": "snyamathi@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/semver-intersect-1.1.1.tgz_1500503533067_0.32064293534494936"
			},
			"directories": {}
		},
		"1.1.2": {
			"author": {
				"name": "Suneil Nyamathi",
				"email": "snyamathi@gmail.com"
			},
			"bugs": {
				"url": "https://github.com/snyamathi/semver-intersect/issues"
			},
			"contributors": [],
			"dependencies": {
				"semver": "^5.0.0"
			},
			"description": "Get the intersection of multiple semver ranges",
			"devDependencies": {
				"chai": "^4.0.0",
				"eslint": "^4.0.0",
				"jenkins-mocha": "^4.0.0"
			},
			"keywords": [
				"semver"
			],
			"license": "MIT",
			"main": "semver-intersect.js",
			"name": "semver-intersect",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/snyamathi/semver-intersect.git"
			},
			"scripts": {
				"lint": "eslint .",
				"test": "jenkins-mocha tests/unit --recursive"
			},
			"version": "1.1.2",
			"gitHead": "facff5612996e23d29ff6cc70ebbf3379d8c0309",
			"homepage": "https://github.com/snyamathi/semver-intersect#readme",
			"_id": "semver-intersect@1.1.2",
			"_shasum": "b0b28b5751a07ffdd002e5ec606c92d576ccb561",
			"_from": ".",
			"_npmVersion": "3.10.3",
			"_nodeVersion": "6.3.0",
			"_npmUser": {
				"name": "snyamathi",
				"email": "snyamathi@gmail.com"
			},
			"dist": {
				"shasum": "b0b28b5751a07ffdd002e5ec606c92d576ccb561",
				"tarball": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.1.2.tgz"
			},
			"maintainers": [
				{
					"name": "snyamathi",
					"email": "snyamathi@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/semver-intersect-1.1.2.tgz_1500505072691_0.023507828824222088"
			},
			"directories": {}
		},
		"1.2.0": {
			"author": {
				"name": "Suneil Nyamathi",
				"email": "snyamathi@gmail.com"
			},
			"bugs": {
				"url": "https://github.com/snyamathi/semver-intersect/issues"
			},
			"contributors": [],
			"dependencies": {
				"semver": "^5.0.0"
			},
			"description": "Get the intersection of multiple semver ranges",
			"devDependencies": {
				"babel-cli": "^6.26.0",
				"babel-preset-env": "^1.6.1",
				"babel-register": "^6.26.0",
				"chai": "^4.0.0",
				"eslint": "^4.0.0",
				"jenkins-mocha": "^4.0.0"
			},
			"keywords": [
				"semver"
			],
			"license": "MIT",
			"main": "semver-intersect.js",
			"name": "semver-intersect",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/snyamathi/semver-intersect.git"
			},
			"scripts": {
				"build": "babel src -d .",
				"lint": "eslint .",
				"prepublish": "npm run build",
				"pretest": "npm run build",
				"test": "jenkins-mocha tests/unit --recursive --compilers js:babel-register"
			},
			"version": "1.2.0",
			"gitHead": "3ce27f64a3a142b0a0ae9568ee8ea79c8c92dea7",
			"homepage": "https://github.com/snyamathi/semver-intersect#readme",
			"_id": "semver-intersect@1.2.0",
			"_npmVersion": "5.5.1",
			"_nodeVersion": "9.3.0",
			"_npmUser": {
				"name": "snyamathi",
				"email": "snyamathi@gmail.com"
			},
			"maintainers": [
				{
					"name": "snyamathi",
					"email": "snyamathi@gmail.com"
				}
			],
			"dist": {
				"integrity": "sha512-XwQtuo56XVJd4JDV90L9RWjBluxWcnKDlQivIlF+Jvdhqgvk7KAroAqs8aJ/hjQW0wNPSSWDxhJLzYX+dwb13A==",
				"shasum": "4ca713483bd0a76229a8c4908bccac74e7a3cc8b",
				"tarball": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.2.0.tgz"
			},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/semver-intersect-1.2.0.tgz_1514058261213_0.7202345044352114"
			},
			"directories": {}
		},
		"1.3.0": {
			"author": {
				"name": "Suneil Nyamathi",
				"email": "snyamathi@gmail.com"
			},
			"bugs": {
				"url": "https://github.com/snyamathi/semver-intersect/issues"
			},
			"contributors": [],
			"dependencies": {
				"semver": "^5.0.0"
			},
			"description": "Get the intersection of multiple semver ranges",
			"devDependencies": {
				"babel-cli": "^6.26.0",
				"babel-preset-env": "^1.6.1",
				"babel-register": "^6.26.0",
				"chai": "^4.0.0",
				"eslint": "^4.0.0",
				"jenkins-mocha": "^4.0.0"
			},
			"keywords": [
				"semver"
			],
			"license": "MIT",
			"main": "semver-intersect.js",
			"name": "semver-intersect",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/snyamathi/semver-intersect.git"
			},
			"scripts": {
				"build": "babel src -d .",
				"lint": "eslint .",
				"prepublish": "npm run build",
				"pretest": "npm run build",
				"test": "jenkins-mocha tests/unit --recursive --compilers js:babel-register"
			},
			"version": "1.3.0",
			"gitHead": "fa029a81e097d897520d14a6a1fccfa533414a7f",
			"homepage": "https://github.com/snyamathi/semver-intersect#readme",
			"_id": "semver-intersect@1.3.0",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "8.9.2",
			"_npmUser": {
				"name": "snyamathi",
				"email": "snyamathi@gmail.com"
			},
			"dist": {
				"integrity": "sha512-923f1TGXGb2+OCkLvsmNPijmurMQxEMFOhC80N4NL8/Jo5rBKufHZ3sBtJJ7GNhh4RhdsB6+vj+6W68kmr43Lg==",
				"shasum": "d0d727d17d8abd2ff699fce6ae6ab83073d51b36",
				"tarball": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.3.0.tgz"
			},
			"maintainers": [
				{
					"name": "snyamathi",
					"email": "snyamathi@gmail.com"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/semver-intersect-1.3.0.tgz_1517519366636_0.17270933813415468"
			},
			"directories": {}
		},
		"1.3.1": {
			"author": {
				"name": "Suneil Nyamathi",
				"email": "snyamathi@gmail.com"
			},
			"bugs": {
				"url": "https://github.com/snyamathi/semver-intersect/issues"
			},
			"contributors": [],
			"dependencies": {
				"semver": "^5.0.0"
			},
			"description": "Get the intersection of multiple semver ranges",
			"devDependencies": {
				"babel-cli": "^6.26.0",
				"babel-preset-env": "^1.6.1",
				"babel-register": "^6.26.0",
				"chai": "^4.0.0",
				"eslint": "^4.0.0",
				"jenkins-mocha": "^6.0.0"
			},
			"keywords": [
				"semver"
			],
			"license": "MIT",
			"main": "semver-intersect.js",
			"name": "semver-intersect",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/snyamathi/semver-intersect.git"
			},
			"scripts": {
				"build": "babel src -d .",
				"lint": "eslint .",
				"prepublish": "npm run build",
				"pretest": "npm run build",
				"test": "jenkins-mocha tests/unit --recursive --compilers js:babel-register"
			},
			"version": "1.3.1",
			"gitHead": "3975a7ad2aeb27f156f4ca5287c1ec704fa29501",
			"homepage": "https://github.com/snyamathi/semver-intersect#readme",
			"_id": "semver-intersect@1.3.1",
			"_shasum": "8fa84a9e1028bd239e4530d1a3e181e698d884ba",
			"_from": ".",
			"_npmVersion": "4.6.1",
			"_nodeVersion": "9.3.0",
			"_npmUser": {
				"name": "snyamathi",
				"email": "snyamathi@gmail.com"
			},
			"maintainers": [
				{
					"name": "snyamathi",
					"email": "snyamathi@gmail.com"
				}
			],
			"dist": {
				"shasum": "8fa84a9e1028bd239e4530d1a3e181e698d884ba",
				"tarball": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.3.1.tgz",
				"fileCount": 5,
				"unpackedSize": 9997
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/semver-intersect_1.3.1_1519112983466_0.9703160151835997"
			}
		},
		"1.4.0": {
			"author": {
				"name": "Suneil Nyamathi",
				"email": "snyamathi@gmail.com"
			},
			"bugs": {
				"url": "https://github.com/snyamathi/semver-intersect/issues"
			},
			"contributors": [],
			"dependencies": {
				"semver": "^5.0.0"
			},
			"description": "Get the intersection of multiple semver ranges",
			"devDependencies": {
				"babel-cli": "^6.26.0",
				"babel-preset-env": "^1.6.1",
				"babel-register": "^6.26.0",
				"chai": "^4.0.0",
				"eslint": "^5.0.0",
				"jenkins-mocha": "^6.0.0"
			},
			"keywords": [
				"semver"
			],
			"license": "MIT",
			"main": "semver-intersect.js",
			"name": "semver-intersect",
			"repository": {
				"type": "git",
				"url": "git+ssh://git@github.com/snyamathi/semver-intersect.git"
			},
			"scripts": {
				"build": "babel src -d .",
				"lint": "eslint .",
				"prepublish": "npm run build",
				"pretest": "npm run build",
				"test": "jenkins-mocha tests/unit --recursive --compilers js:babel-register"
			},
			"version": "1.4.0",
			"gitHead": "ada1571d08d158a1321407ef9d6200ddb6f0af47",
			"homepage": "https://github.com/snyamathi/semver-intersect#readme",
			"_id": "semver-intersect@1.4.0",
			"_npmVersion": "5.6.0",
			"_nodeVersion": "8.11.2",
			"_npmUser": {
				"name": "snyamathi",
				"email": "snyamathi@gmail.com"
			},
			"maintainers": [
				{
					"name": "snyamathi",
					"email": "snyamathi@gmail.com"
				}
			],
			"dist": {
				"integrity": "sha512-d8fvGg5ycKAq0+I6nfWeCx6ffaWJCsBYU0H2Rq56+/zFePYfT8mXkB3tWBSjR5BerkHNZ5eTPIk1/LBYas35xQ==",
				"shasum": "bdd9c06bedcdd2fedb8cd352c3c43ee8c61321f3",
				"tarball": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.4.0.tgz",
				"fileCount": 5,
				"unpackedSize": 10120,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbaRxGCRA9TVsSAnZWagAAZr4P/2qPEB0DdBL9JqBjUKGO\n02kSdGCtJZt6ozy0DDPpWFdFLXmD1j6HUX1TQVUiF/FOvKXKYf1jsaQIGRE+\nfP8JaiBCQ0qfX2t0jj7DgGeIx9UG59qmcsbnkeEXn91bTr4iNdUAukSYztbA\nqSsQGIJWeQUYdVwLURAeoiINEl+aVx25vuDnon9Gj7h0SA6f1dMSvT67Y2yL\nr1sknOortG2G9BMlVFCUCGo3fX5OHaw3NuHFHkYGjrTgaVmqSC208VL7csSq\ndOcFAZx66UDLED+rjTHs1NSp28Bu+EVjqA6e5cGq5cy3384YreoZlkaL3lAK\nfTX7B5vWeAlfdORZhHYbkIJ8ZI1f8bcT4BC8p8cgEuMLQADuXZ5+fsqjB6uI\n/Rynzr0gIgzB3pW22UmeLcj6je8SA11z/jI3jGIjZRt5cDnrJwCi7CQH50Aq\nkoIDe0aeJ3PssYPQvMqYh1PqxpJCCaDfPgA9sp95+cOv5oZmQzU7iZ0VrJLf\nsqlJt78r4dN8OY8Wk8hdrSDQQjWgyiSXqQaDtn9oHW1GWQsnFiZ9/RRX+gOL\n5iq95Re1gftxe9hbSeYUNJXkVn7VmrT3fluKeqgNlY94gGbyiyg2wN3aYTVT\nmFbIZxwsOmA9mMtDjeg4py/rGAP23UlaMGe9KSovtEBCCGPN0IoCM9i+nWkZ\nXCCw\r\n=/UkK\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/semver-intersect_1.4.0_1533615173586_0.9900336134153291"
			}
		}
	},
	"time": {
		"modified": "2018-08-07T04:12:56.745Z",
		"created": "2017-06-13T21:34:31.380Z",
		"1.0.0": "2017-06-13T21:34:31.380Z",
		"1.1.0": "2017-06-19T22:53:59.945Z",
		"1.1.1": "2017-07-19T22:32:13.196Z",
		"1.1.2": "2017-07-19T22:57:52.825Z",
		"1.2.0": "2017-12-23T19:44:21.282Z",
		"1.3.0": "2018-02-01T21:09:26.695Z",
		"1.3.1": "2018-02-20T07:49:43.609Z",
		"1.4.0": "2018-08-07T04:12:53.699Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "1.4.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"dcd4b4d7a07ae2edbdc7c1d4e6a934f2\"",
			"fetched": 1577117288259
		}
	},
	"_distfiles": {
		"semver-intersect-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.0.0.tgz",
			"sha": "77af5ae229b7dbf1a339c6638040e32c653e40ed",
			"registry": "npmjs"
		},
		"semver-intersect-1.1.0.tgz": {
			"url": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.1.0.tgz",
			"sha": "e8fa8b2fba4158edfc5cc1328ac00ddf1f8adf54",
			"registry": "npmjs"
		},
		"semver-intersect-1.1.1.tgz": {
			"url": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.1.1.tgz",
			"sha": "9cf973da616e586de41d650dbdf39e9875e619ad",
			"registry": "npmjs"
		},
		"semver-intersect-1.1.2.tgz": {
			"url": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.1.2.tgz",
			"sha": "b0b28b5751a07ffdd002e5ec606c92d576ccb561",
			"registry": "npmjs"
		},
		"semver-intersect-1.2.0.tgz": {
			"url": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.2.0.tgz",
			"sha": "4ca713483bd0a76229a8c4908bccac74e7a3cc8b",
			"registry": "npmjs"
		},
		"semver-intersect-1.3.0.tgz": {
			"url": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.3.0.tgz",
			"sha": "d0d727d17d8abd2ff699fce6ae6ab83073d51b36",
			"registry": "npmjs"
		},
		"semver-intersect-1.3.1.tgz": {
			"url": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.3.1.tgz",
			"sha": "8fa84a9e1028bd239e4530d1a3e181e698d884ba",
			"registry": "npmjs"
		},
		"semver-intersect-1.4.0.tgz": {
			"url": "https://registry.npmjs.org/semver-intersect/-/semver-intersect-1.4.0.tgz",
			"sha": "bdd9c06bedcdd2fedb8cd352c3c43ee8c61321f3",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "2-241f000842c7a350",
	"_id": "semver-intersect",
	"readme": "# semver-intersect [![npm](https://img.shields.io/npm/v/semver-intersect.svg)](https://www.npmjs.com/package/semver-intersect) [![Build Status](https://travis-ci.org/snyamathi/semver-intersect.svg?branch=master)](https://travis-ci.org/snyamathi/semver-intersect) [![David](https://david-dm.org/snyamathi/semver-intersect.svg)](https://david-dm.org/snyamathi/semver-intersect) [![Downloads](https://img.shields.io/npm/dm/semver-intersect.svg)](https://npm-stat.com/charts.html?package=semver-intersect) [![Greenkeeper badge](https://badges.greenkeeper.io/snyamathi/semver-intersect.svg)](https://greenkeeper.io/)\nGet the intersection of multiple semver ranges\n\n```js\nconst { intersect } = require('semver-intersect');\n\n// ^4.1.0\nintersect('^4.0.0', '^4.1.0');\n\n// ~4.3.0\nintersect('^4.0.0', '~4.3.0');\n\n// ~4.3.89\nintersect('^4.0.0', '~4.3.89', '~4.3.24', '~4.3.63');\n\n// throws \"Range >=4.5.0 is not compatible with <4.4.0\"\nintersect('^4.0.0', '~4.3.0', '^4.5.0')\n```"
}