{
  "name": "simple-app",
  "version": "",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "test:ts": "ng run simple-app:test-ts-config",
    "test:esm": "ng run simple-app:test-esm-config",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "17.0.6",
    "@angular/common": "17.0.6",
    "@angular/compiler": "17.0.6",
    "@angular/core": "17.0.6",
    "@angular/forms": "17.0.6",
    "@angular/platform-browser": "17.0.6",
    "@angular/platform-browser-dynamic": "17.0.6",
    "@angular/router": "17.0.6",
    "rxjs": "7.8.1",
    "tslib": "2.6.2",
    "zone.js": "0.14.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "workspace:*",
    "@angular-devkit/build-angular": "17.0.5",
    "@angular/cli": "17.0.5",
    "@angular/compiler-cli": "17.0.6",
    "@angular/language-service": "17.0.6",
    "@types/jasmine": "5.1.4",
    "@types/node": "18.19.2",
    "cypress": "13.6.1",
    "jasmine-core": "5.1.1",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}
