{
  "name": "@angular-builders/jest",
  "version": "1.0.0",
  "description": "Jest builder for Angular build facade. Allows ng test run with Jest instead of Karma",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-builders/jest"
  },
  "author": "Evgeny Barabanov",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.0"
  },
  "keywords": [
    "jest",
    "testing",
    "test",
    "angular",
    "cli",
    "builder",
    "runner"
  ],
  "builders": "builders.json",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.7.1",
    "@angular-devkit/core": "^0.7.1",
    "@types/lodash": "^4.14.115",
    "@types/node": "^10.5.4",
    "jest": "^23.4.2",
    "ts-jest": "^23.0.1",
    "ts-node": "^7.0.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "jest-preset-angular": "^5.2.3",
    "lodash": "^4.17.10"
  },
  "peerDependencies": {
    "jest": ">= 20",
    "@angular-devkit/architect": ">= ^0.7.0",
    "@angular-devkit/core": ">= 0.7.0"
  }
}
