{
	"name": "builtins",
	"versions": {
		"0.0.0": {
			"name": "builtins",
			"version": "0.0.0",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git://github.com/segmentio/builtins"
			},
			"license": "MIT",
			"bugs": {
				"url": "https://github.com/segmentio/builtins/issues"
			},
			"homepage": "https://github.com/segmentio/builtins",
			"_id": "builtins@0.0.0",
			"dist": {
				"shasum": "639d35f88b2db7d50e25de240cf4e025d215d46a",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-0.0.0.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.24",
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.1": {
			"name": "builtins",
			"version": "0.0.1",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git://github.com/segmentio/builtins"
			},
			"license": "MIT",
			"main": "builtins.json",
			"bugs": {
				"url": "https://github.com/segmentio/builtins/issues"
			},
			"homepage": "https://github.com/segmentio/builtins",
			"_id": "builtins@0.0.1",
			"dist": {
				"shasum": "732eb7e0ee53df2ba9c6b131cb94d31bab5b61b9",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-0.0.1.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.24",
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.2": {
			"name": "builtins",
			"version": "0.0.2",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git://github.com/segmentio/builtins"
			},
			"license": "MIT",
			"main": "builtins.json",
			"bugs": {
				"url": "https://github.com/segmentio/builtins/issues"
			},
			"homepage": "https://github.com/segmentio/builtins",
			"_id": "builtins@0.0.2",
			"dist": {
				"shasum": "b738db1ea166b752f7e0144c76f6ad5289448e51",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-0.0.2.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.24",
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.3": {
			"name": "builtins",
			"version": "0.0.3",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git://github.com/segmentio/builtins"
			},
			"license": "MIT",
			"main": "builtins.json",
			"bugs": {
				"url": "https://github.com/segmentio/builtins/issues"
			},
			"homepage": "https://github.com/segmentio/builtins",
			"_id": "builtins@0.0.3",
			"dist": {
				"shasum": "5d006166da71610bc2bcf73019f0f0cc43309755",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-0.0.3.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.4.3",
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.4": {
			"name": "builtins",
			"version": "0.0.4",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git://github.com/segmentio/builtins"
			},
			"license": "MIT",
			"main": "builtins.json",
			"bugs": {
				"url": "https://github.com/segmentio/builtins/issues"
			},
			"homepage": "https://github.com/segmentio/builtins",
			"_id": "builtins@0.0.4",
			"dist": {
				"shasum": "ec6d4ca4ba5a3a173749f10146bdcda28ea6d65d",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-0.0.4.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.22",
			"_npmUser": {
				"name": "segment",
				"email": "tj@segment.io"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				},
				{
					"name": "segment",
					"email": "tj@segment.io"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.5": {
			"name": "builtins",
			"version": "0.0.5",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git://github.com/segmentio/builtins"
			},
			"license": "MIT",
			"main": "builtins.json",
			"publishConfig": {
				"registry": "https://registry.npmjs.org"
			},
			"gitHead": "6fdb09e119dfdd35ddcac1821a5cb58fd5ca8a8f",
			"bugs": {
				"url": "https://github.com/segmentio/builtins/issues"
			},
			"homepage": "https://github.com/segmentio/builtins",
			"_id": "builtins@0.0.5",
			"scripts": {},
			"_shasum": "86dd881f9862856e62fd7ed7767b438c4d79b7ab",
			"_from": ".",
			"_npmVersion": "1.4.14",
			"_npmUser": {
				"name": "segment",
				"email": "tj@segment.io"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				},
				{
					"name": "segment",
					"email": "tj@segment.io"
				}
			],
			"dist": {
				"shasum": "86dd881f9862856e62fd7ed7767b438c4d79b7ab",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-0.0.5.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"0.0.6": {
			"name": "builtins",
			"version": "0.0.6",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git://github.com/segmentio/builtins"
			},
			"license": "MIT",
			"main": "builtins.json",
			"publishConfig": {
				"registry": "https://registry.npmjs.org"
			},
			"scripts": {
				"test": "node -e \"require('./builtins.json')\""
			},
			"bugs": {
				"url": "https://github.com/segmentio/builtins/issues"
			},
			"homepage": "https://github.com/segmentio/builtins",
			"_id": "builtins@0.0.6",
			"dist": {
				"shasum": "14841048b8bc745c87c18f5dfeb4f783311a5a37",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-0.0.6.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.22",
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				},
				{
					"name": "segment",
					"email": "tj@segment.io"
				}
			],
			"directories": {},
			"contributors": []
		},
		"0.0.7": {
			"name": "builtins",
			"version": "0.0.7",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git://github.com/juliangruber/builtins"
			},
			"license": "MIT",
			"main": "builtins.json",
			"publishConfig": {
				"registry": "https://registry.npmjs.org"
			},
			"scripts": {
				"test": "node -e \"require('./builtins.json')\""
			},
			"bugs": {
				"url": "https://github.com/juliangruber/builtins/issues"
			},
			"homepage": "https://github.com/juliangruber/builtins",
			"_id": "builtins@0.0.7",
			"dist": {
				"shasum": "355219cd6cf18dbe7c01cc7fd2dce765cfdc549a",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-0.0.7.tgz"
			},
			"_from": ".",
			"_npmVersion": "1.3.22",
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				},
				{
					"name": "segment",
					"email": "tj@segment.io"
				}
			],
			"directories": {},
			"contributors": []
		},
		"1.0.0": {
			"name": "builtins",
			"version": "1.0.0",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "https://github.com/juliangruber/builtins"
			},
			"license": "MIT",
			"main": "builtins.json",
			"publishConfig": {
				"registry": "https://registry.npmjs.org"
			},
			"scripts": {
				"test": "node -e \"require('./builtins.json')\""
			},
			"gitHead": "2d513ebb6b2556e0e6cacf3aac709d48070a461e",
			"bugs": {
				"url": "https://github.com/juliangruber/builtins/issues"
			},
			"homepage": "https://github.com/juliangruber/builtins",
			"_id": "builtins@1.0.0",
			"_shasum": "5bbb1cf059da03c16cfb5b8999e77c2b9e4998cc",
			"_from": ".",
			"_npmVersion": "2.6.1",
			"_nodeVersion": "0.10.36",
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				},
				{
					"name": "segment",
					"email": "tj@segment.io"
				}
			],
			"dist": {
				"shasum": "5bbb1cf059da03c16cfb5b8999e77c2b9e4998cc",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-1.0.0.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.1": {
			"name": "builtins",
			"version": "1.0.1",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "https://github.com/juliangruber/builtins"
			},
			"license": "MIT",
			"main": "builtins.json",
			"publishConfig": {
				"registry": "https://registry.npmjs.org"
			},
			"scripts": {
				"test": "node -e \"require('./builtins.json')\""
			},
			"gitHead": "1b57ac1f0d3fdcde800967336f61f552615c5f96",
			"bugs": {
				"url": "https://github.com/juliangruber/builtins/issues"
			},
			"homepage": "https://github.com/juliangruber/builtins",
			"_id": "builtins@1.0.1",
			"_shasum": "4cc7f9635eb07653d1daa63e475c6a0ac45a8042",
			"_from": ".",
			"_npmVersion": "2.6.1",
			"_nodeVersion": "0.10.36",
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				},
				{
					"name": "segment",
					"email": "tj@segment.io"
				}
			],
			"dist": {
				"shasum": "4cc7f9635eb07653d1daa63e475c6a0ac45a8042",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-1.0.1.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.2": {
			"name": "builtins",
			"version": "1.0.2",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "https://github.com/juliangruber/builtins"
			},
			"license": "MIT",
			"main": "builtins.json",
			"publishConfig": {
				"registry": "https://registry.npmjs.org"
			},
			"scripts": {
				"test": "node test.js"
			},
			"gitHead": "0d8fb1463330fad2df99605f29b934cd77f84b46",
			"bugs": {
				"url": "https://github.com/juliangruber/builtins/issues"
			},
			"homepage": "https://github.com/juliangruber/builtins",
			"_id": "builtins@1.0.2",
			"_shasum": "db1e3693b71a56ff4113815a81b6294522654e0b",
			"_from": ".",
			"_npmVersion": "2.6.1",
			"_nodeVersion": "0.10.36",
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				},
				{
					"name": "segment",
					"email": "tj@segment.io"
				}
			],
			"dist": {
				"shasum": "db1e3693b71a56ff4113815a81b6294522654e0b",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-1.0.2.tgz"
			},
			"directories": {},
			"contributors": []
		},
		"1.0.3": {
			"name": "builtins",
			"version": "1.0.3",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/juliangruber/builtins.git"
			},
			"license": "MIT",
			"main": "builtins.json",
			"publishConfig": {
				"registry": "https://registry.npmjs.org"
			},
			"scripts": {
				"test": "node test.js"
			},
			"gitHead": "be046dcd4e338cadff24d3330ad43d65dfd80bb3",
			"bugs": {
				"url": "https://github.com/juliangruber/builtins/issues"
			},
			"homepage": "https://github.com/juliangruber/builtins#readme",
			"_id": "builtins@1.0.3",
			"_shasum": "cb94faeb61c8696451db36534e1422f94f0aee88",
			"_from": ".",
			"_npmVersion": "2.14.7",
			"_nodeVersion": "4.2.1",
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"dist": {
				"shasum": "cb94faeb61c8696451db36534e1422f94f0aee88",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-1.0.3.tgz"
			},
			"maintainers": [
				{
					"name": "juliangruber",
					"email": "julian@juliangruber.com"
				},
				{
					"name": "segment",
					"email": "tj@segment.io"
				}
			],
			"directories": {},
			"contributors": []
		},
		"2.0.0": {
			"name": "builtins",
			"version": "2.0.0",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/juliangruber/builtins.git"
			},
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "node test.js"
			},
			"dependencies": {
				"semver": "^5.4.1"
			},
			"devDependencies": {
				"prettier-standard": "^7.0.3",
				"standard": "^10.0.3",
				"tape": "^4.8.0"
			},
			"publishConfig": {
				"registry": "https://registry.npmjs.org"
			},
			"gitHead": "84d9861f14e3a6585a71627881f6516df611b99b",
			"bugs": {
				"url": "https://github.com/juliangruber/builtins/issues"
			},
			"homepage": "https://github.com/juliangruber/builtins#readme",
			"_id": "builtins@2.0.0",
			"_npmVersion": "5.5.1",
			"_nodeVersion": "9.0.0",
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"dist": {
				"integrity": "sha512-8srrxpDx3a950BHYcbse+xMjupHHECvQYnShkoPz2ZLhTBrk/HQO6nWMh4o4ui8YYp2ourGVYXlGqFm+UYQwmA==",
				"shasum": "018999641e11252188652dbb2db01ad386fcdc46",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-2.0.0.tgz"
			},
			"maintainers": [
				{
					"email": "tools+npm@segment.com",
					"name": "segment-admin"
				},
				{
					"email": "julian@juliangruber.com",
					"name": "juliangruber"
				}
			],
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/builtins-2.0.0.tgz_1513525346292_0.8955418218392879"
			},
			"directories": {},
			"contributors": []
		},
		"2.0.1": {
			"name": "builtins",
			"version": "2.0.1",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/juliangruber/builtins.git"
			},
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "node test.js"
			},
			"dependencies": {
				"semver": "^6.0.0"
			},
			"devDependencies": {
				"prettier-standard": "^9.0.0",
				"standard": "^12.0.0",
				"tape": "^4.8.0"
			},
			"gitHead": "df4a0c37bdf50cd5215f71fd5e740f5ba7dc4b05",
			"bugs": {
				"url": "https://github.com/juliangruber/builtins/issues"
			},
			"homepage": "https://github.com/juliangruber/builtins#readme",
			"_id": "builtins@2.0.1",
			"_nodeVersion": "12.0.0",
			"_npmVersion": "6.9.0",
			"dist": {
				"integrity": "sha512-XkkVe5QAb6guWPXTzpSrYpSlN3nqEmrrE2TkAr/tp7idSF6+MONh9WvKrAuR3HiKLvoSgmbs8l1U9IPmMrIoLw==",
				"shasum": "42a4d6fe38973a7c185b435970d13e5e70f70f3c",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-2.0.1.tgz",
				"fileCount": 7,
				"unpackedSize": 4921,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJc94esCRA9TVsSAnZWagAAkyMP/25npMLc2JQBOzzQtEP1\nQQxj+pMfConr2SybLt6gQY+Wtvo1pdrTMiLCvAIxzPjshFr87QeAKwECJ94+\nF//uZj5gOyS/MiOzJTTj4vv/VTDm9UiuuOoYYrqtp5KHfLkblKuizL17SMsG\nYTBIrGGb/uiU53cZDh5sEmKDCmkBdolyYuLtPa08Uh5XbfYu4U3ZWAfe6KVP\nl3EVpxUsVlFF92ZVmYLYYkpN7sRJqZOOc2G8VAM2ExFemKMGY0AmEYq2HUnu\nNS3Nx0wFkiI65DhkSs1MuKQ0QnBLgZ0iiWgo0aOOr/WBnTtN9Gqm4BjdimUA\nxtbI2qolAeCwwkRUTB0xML+FGu07FkuPEt42ZFolJ2rKa7F7tVK2Zy6XcI7H\ndeFuedgxzNUBLoDYGV6ng1LEHluywEw7jr/NKwmiFlu2NnGxIr0TRk9cjsOw\n3LCI6zR9UDl5abbdud9Lcwh6u+2ozX/DSljcSDJPn21wlbmo7bWQ7gdvtx3V\naWZND24OoEIAtQ4go2pcEzXY5NYshOmmPGcwFuiPh0cY83pdEXlPB2mE8OOT\nRs/8faOrKWccJiquha3yvKSgzYIndLeoCYoIaBAByxa4byfCNTkLcFf5o8bM\ngsMd+I+v6IeyH+DQ/oVf/3x2X0BuuRfYn08iKbfct+B7cvssfVlEQxlkr5q0\nDZtW\r\n=oZR8\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "julian@juliangruber.com",
					"name": "juliangruber"
				},
				{
					"email": "tools+npm@segment.com",
					"name": "segment-admin"
				}
			],
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/builtins_2.0.1_1559725995856_0.5507155920380598"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		},
		"3.0.0": {
			"name": "builtins",
			"version": "3.0.0",
			"description": "List of node.js builtin modules",
			"repository": {
				"type": "git",
				"url": "git+https://github.com/juliangruber/builtins.git"
			},
			"license": "MIT",
			"main": "index.js",
			"scripts": {
				"test": "node test.js"
			},
			"dependencies": {
				"semver": "^7.0.0"
			},
			"devDependencies": {
				"prettier-standard": "^15.0.0",
				"standard": "^14.0.2",
				"tape": "^4.11.0"
			},
			"gitHead": "4f087ad969f65f198bc33cc3f826019fcfcbc584",
			"bugs": {
				"url": "https://github.com/juliangruber/builtins/issues"
			},
			"homepage": "https://github.com/juliangruber/builtins#readme",
			"_id": "builtins@3.0.0",
			"_nodeVersion": "10.17.0",
			"_npmVersion": "6.11.3",
			"dist": {
				"integrity": "sha512-WxD4J/Uer15eE0IAGHLjz4xhs74+n9Mr6/deYOUaUL4QS3IJyv6jlamqR4SBluP1tkvEZ8My4jh1DEzpnMeBWw==",
				"shasum": "d50c7467cf1b993ee58b389001e3476da78fb000",
				"tarball": "https://registry.npmjs.org/builtins/-/builtins-3.0.0.tgz",
				"fileCount": 7,
				"unpackedSize": 4914,
				"npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJd96olCRA9TVsSAnZWagAAA9MP/2smjDX1cZC5kFDm2zNY\ndr+PmzbgT8Qpt3F8wJt6tCbZGrMeZnxAU25T/KvbCZP0bzvWYDcWZvNtHyvM\n7Og8Rz4agxBWn6lcnFQsP6BAJGe2cYdMuO4qwVyEgH7yPs4mHy+EZQ4riYsT\nFhtUaQ2KJHPvbwwaHraO1RMmclNeGTF7VxkDacNreB4+jycMKKfU1Ii0KX7B\npdRvl9egt1DtjvYX5+NBbj/0negjCeVG9oZ7rRu2UMbFIw11MKJL+MG589mZ\nAyMPaFMKMvNeTvxx+iHCdH7EPrR2oubuoZ8FlgXHOxWcN1b/fGD92WNwJji6\nF7QWzecc9bOvD62zHFw/vsSm3PHxKpTJa+np9E/kiOVUon2lNPK8nfHMvJlE\nMQnhx9W5/BVTJUSbeRh4jrT42Sa/CNvaA6UPWxSq7CNyhbZoZ676hlqDfxyy\nibQEP1oSk52xX6gElA63vlcWv9zJenbkFviqceHzYTm/pdbN0ZaQXnagNrll\nSw3qoRH0v2i6BANH2aXhqAeDRT05dYKDiZHse+kgipETjLcm/QK/ZYrmM4KO\nCY/4qqHPB/0CvEKy3FrqgSbrzCvwAZsm83kON2tRY6WO57EtUfmGMVXOZt/e\n9VB+dmuVb0jT6+jhrR1xPGI+b0SiXDieSs5ZeSlOxh0se/qgoFsd9jymolYP\nwO3G\r\n=nlVR\r\n-----END PGP SIGNATURE-----\r\n"
			},
			"maintainers": [
				{
					"email": "julian@juliangruber.com",
					"name": "juliangruber"
				},
				{
					"email": "tools+npm@segment.com",
					"name": "segment-admin"
				}
			],
			"_npmUser": {
				"name": "juliangruber",
				"email": "julian@juliangruber.com"
			},
			"directories": {},
			"_npmOperationalInternal": {
				"host": "s3://npm-registry-packages",
				"tmp": "tmp/builtins_3.0.0_1576512036964_0.46521059001137455"
			},
			"_hasShrinkwrap": false,
			"contributors": []
		}
	},
	"time": {
		"modified": "2019-12-16T16:00:39.504Z",
		"created": "2014-02-11T08:35:44.864Z",
		"0.0.0": "2014-02-11T08:35:44.864Z",
		"0.0.1": "2014-02-11T08:37:17.448Z",
		"0.0.2": "2014-02-11T09:54:02.820Z",
		"0.0.3": "2014-02-22T10:42:01.107Z",
		"0.0.4": "2014-04-26T06:11:50.887Z",
		"0.0.5": "2014-06-27T08:45:36.181Z",
		"0.0.6": "2014-09-01T10:06:00.540Z",
		"0.0.7": "2014-09-01T10:17:05.993Z",
		"1.0.0": "2015-03-23T11:49:17.230Z",
		"1.0.1": "2015-04-13T10:15:53.553Z",
		"1.0.2": "2015-06-29T12:38:33.263Z",
		"1.0.3": "2015-10-25T10:39:36.182Z",
		"2.0.0": "2017-12-17T15:42:27.181Z",
		"2.0.1": "2019-06-05T09:13:16.040Z",
		"3.0.0": "2019-12-16T16:00:37.139Z"
	},
	"users": {},
	"dist-tags": {
		"latest": "3.0.0"
	},
	"_uplinks": {
		"npmjs": {
			"etag": "W/\"647f27234a1829927a519d53284fe0e4\"",
			"fetched": 1577117287369
		}
	},
	"_distfiles": {
		"builtins-0.0.0.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-0.0.0.tgz",
			"sha": "639d35f88b2db7d50e25de240cf4e025d215d46a",
			"registry": "npmjs"
		},
		"builtins-0.0.1.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-0.0.1.tgz",
			"sha": "732eb7e0ee53df2ba9c6b131cb94d31bab5b61b9",
			"registry": "npmjs"
		},
		"builtins-0.0.2.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-0.0.2.tgz",
			"sha": "b738db1ea166b752f7e0144c76f6ad5289448e51",
			"registry": "npmjs"
		},
		"builtins-0.0.3.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-0.0.3.tgz",
			"sha": "5d006166da71610bc2bcf73019f0f0cc43309755",
			"registry": "npmjs"
		},
		"builtins-0.0.4.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-0.0.4.tgz",
			"sha": "ec6d4ca4ba5a3a173749f10146bdcda28ea6d65d",
			"registry": "npmjs"
		},
		"builtins-0.0.5.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-0.0.5.tgz",
			"sha": "86dd881f9862856e62fd7ed7767b438c4d79b7ab",
			"registry": "npmjs"
		},
		"builtins-0.0.6.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-0.0.6.tgz",
			"sha": "14841048b8bc745c87c18f5dfeb4f783311a5a37",
			"registry": "npmjs"
		},
		"builtins-0.0.7.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-0.0.7.tgz",
			"sha": "355219cd6cf18dbe7c01cc7fd2dce765cfdc549a",
			"registry": "npmjs"
		},
		"builtins-1.0.0.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-1.0.0.tgz",
			"sha": "5bbb1cf059da03c16cfb5b8999e77c2b9e4998cc",
			"registry": "npmjs"
		},
		"builtins-1.0.1.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-1.0.1.tgz",
			"sha": "4cc7f9635eb07653d1daa63e475c6a0ac45a8042",
			"registry": "npmjs"
		},
		"builtins-1.0.2.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-1.0.2.tgz",
			"sha": "db1e3693b71a56ff4113815a81b6294522654e0b",
			"registry": "npmjs"
		},
		"builtins-1.0.3.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-1.0.3.tgz",
			"sha": "cb94faeb61c8696451db36534e1422f94f0aee88",
			"registry": "npmjs"
		},
		"builtins-2.0.0.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-2.0.0.tgz",
			"sha": "018999641e11252188652dbb2db01ad386fcdc46",
			"registry": "npmjs"
		},
		"builtins-2.0.1.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-2.0.1.tgz",
			"sha": "42a4d6fe38973a7c185b435970d13e5e70f70f3c",
			"registry": "npmjs"
		},
		"builtins-3.0.0.tgz": {
			"url": "https://registry.npmjs.org/builtins/-/builtins-3.0.0.tgz",
			"sha": "d50c7467cf1b993ee58b389001e3476da78fb000",
			"registry": "npmjs"
		}
	},
	"_attachments": {},
	"_rev": "1-52adacc40209f8aa",
	"_id": "builtins",
	"readme": "# builtins\n\n  List of node.js [builtin modules](http://nodejs.org/api/).\n\n  [![build status](https://secure.travis-ci.org/juliangruber/builtins.svg)](http://travis-ci.org/juliangruber/builtins) [![Greenkeeper badge](https://badges.greenkeeper.io/juliangruber/builtins.svg)](https://greenkeeper.io/)\n\n## Example\n\nGet list of core modules for current Node.js version:\n\n```js\nvar builtins = require('builtins')()\n\nassert(builtins.indexOf('http') > -1)\n```\n\nGet list of core modules for specific Node.js version:\n\n```js\nvar builtins = require('builtins')('6.0.0')\n\nassert(builtins.indexOf('http') > -1)\n```\n\n## License\n\n  MIT"
}